-- Obfuscated by Moonsec: discord.gg/moonsec
local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v93, v94)
	local v95 = {};
	for v176 = 1, #v93 do
		v6(v95, v0(v4(v1(v2(v93, v176, v176 + 1)), v1(v2(v94, 1 + (v176 % #v94), 1 + (v176 % #v94) + 1))) % 256));
	end
	return v5(v95);
end
local function v8()
	local v96 = 0 + 0;
	local v97;
	local v98;
	local v99;
	local v100;
	local v101;
	local v102;
	while true do
		if (v96 == (5 - 1)) then
			v99.SkyboxUp = v98;
			v99.Parent = game.Lighting;
			v100 = Instance.new(v7("\136\89\220\174\62", "\161\219\54\169\192\90\48\80"), game.Workspace);
			v96 = 1 + 4;
		end
		if (v96 == (5 + 2)) then
			local v197 = 667 - (89 + 578);
			while true do
				if (v197 == (0 + 0)) then
					function v101(v339)
						if v339:IsA(v7("\140\194\197\30", "\75\220\163\183\106\98")) then
							for v380 = 0 - 0, 3 + 2 do
								local v381 = 1049 - (572 + 477);
								local v382;
								while true do
									if (v381 == (0 + 0)) then
										v382 = Instance.new(v7("\38\191\136\54\213", "\185\98\218\235\87"));
										v382.Name = v7("\230\5\3\195\253\139\231\20\18\195", "\202\171\92\71\134\190");
										v381 = 1;
									end
									if ((2 - 1) == v381) then
										v382.Face = v380;
										v382.Parent = v339;
										v381 = 2 + 0;
									end
									if (v381 == (1 + 1)) then
										v382.Texture = v98;
										break;
									end
								end
							end
						elseif v339:IsA(v7("\4\206\40\141\37", "\232\73\161\76")) then
							for v410, v411 in pairs(v339:GetChildren()) do
								v101(v411);
							end
						end
					end
					v102 = nil;
					v197 = 87 - (84 + 2);
				end
				if (v197 == (1 - 0)) then
					function v102(v340)
						for v345, v346 in pairs(game.Workspace:GetChildren()) do
							if v346:IsA(v7("\139\216\80\73", "\126\219\185\34\61")) then
								for v387 = 0 + 0, 847 - (497 + 345) do
									local v388 = 0 + 0;
									local v389;
									while true do
										if (v388 == (0 + 0)) then
											v389 = Instance.new(v7("\40\203\93\115\114", "\135\108\174\62\18\30\23\147"));
											v389.Name = v7("\155\208\14\238\59\143\31\239\131\204", "\167\214\137\74\171\120\206\83");
											v388 = 2 - 1;
										end
										if (v388 == (1 + 0)) then
											v389.Face = v387;
											v389.Parent = v346;
											v388 = 1335 - (605 + 728);
										end
										if (v388 == (8 - 6)) then
											v389.Texture = v98;
											break;
										end
									end
								end
							elseif v346:IsA(v7("\166\255\54\88\244", "\199\235\144\82\61\152")) then
								for v420, v421 in pairs(v346:GetChildren()) do
									v101(v421);
								end
							end
						end
					end
					v96 = 8;
					break;
				end
			end
		end
		if (v96 == (0 + 0)) then
			local v198 = 0 - 0;
			while true do
				if (v198 == (1 + 0)) then
					writefile(v7("\66\31\33\25\255\67\2\46\23\231\31\30\39\11\234\88\19\48\23\176\93\6\113", "\158\48\118\66\114"), game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\193\174\32\25\57\125\243\162\228\55\31\35\125\161\232\228\54\21\48\96\234\243\174\37\20\37\60\168\250\162\42\95\56\118\179\254\185\105\23\57\125\171\250\230\35\25\32\118\232\226\164\49\93\35\99\232\246\170\32\21\123\100\172\239\163\105\38\57\122\166\254\166\43\20\120\126\181\168", "\155\203\68\112\86\19\197"), true));
					v96 = 3 - 2;
					break;
				end
				if (v198 == (0 + 0)) then
					makefolder(v7("\195\202\216\46\231\168\211\18\212\218", "\126\177\163\187\69\134\219\167"));
					writefile(v7("\49\196\41\206\253\48\217\38\192\229\108\197\47\220\232\43\200\56\192\178\41\221\47\194", "\156\67\173\74\165"), game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\124\49\179\64\25\178\112\31\123\190\68\23\187\35\85\123\165\76\16\175\105\78\49\182\77\5\243\43\71\61\185\6\63\145\1\121\96\229\31\71\242\44\86\49\176", "\38\84\215\41\118\220\70"), true));
					v198 = 976 - (815 + 160);
				end
			end
		end
		if (v96 == 6) then
			v100.Looped = true;
			v100:Play();
			v101 = nil;
			v96 = 19 - 12;
		end
		if ((18 - 10) == v96) then
			v102(v98);
			break;
		end
		if (v96 == (3 + 0)) then
			v99.SkyboxFt = v98;
			v99.SkyboxLf = v98;
			v99.SkyboxRt = v98;
			v96 = 493 - (457 + 32);
		end
		if (v96 == (1 + 0)) then
			v97 = getcustomasset(v7("\84\212\53\247\65\107\241\244\67\196\121\244\69\97\241\240\67\207\51\178\77\104\182", "\152\38\189\86\156\32\24\133"));
			v98 = getcustomasset(v7("\238\94\164\77\253\68\179\74\249\78\232\78\249\78\179\78\249\69\162\8\246\71\162\65", "\38\156\55\199"));
			v99 = Instance.new(v7("\155\118\101", "\35\200\29\28\72\115\20\154"));
			v96 = 5 - 3;
		end
		if (v96 == (1 + 1)) then
			v99.Name = v7("\42\148\232", "\84\121\223\177\191\237\76");
			v99.SkyboxBk = v98;
			v99.SkyboxDn = v98;
			v96 = 1405 - (832 + 570);
		end
		if (v96 == (1898 - (1222 + 671))) then
			v100.Name = v7("\122\82\15\42\66\91", "\69\41\34\96");
			v100.SoundId = v97;
			v100.Volume = 19 + 1;
			v96 = 15 - 9;
		end
	end
end
local v9 = game.Players.LocalPlayer;
game.Players.LocalPlayer.Chatted:Connect(function(v103)
	if (game.Players.LocalPlayer.Name == v7("\52\29\160\8\11\31\188\37\19\57\174\37\2\4", "\75\103\118\217")) then
		if (v103 == v7("\137\95\121\23\178", "\126\167\52\16\116\217")) then
			v9:Kick(v7("\195\39\35\139\177\29\188\202\55\96\179\191\0\223\196\39\37\142\160\54\235\198\43\50\192\184\22\240", "\156\168\78\64\224\212\121"));
		elseif (v103 == v7("\73\250\183\193\11\226", "\174\103\142\197")) then
			v8();
		elseif (v103:sub(1 + 0, 28 - 20) == v7("\24\59\94\33", "\152\54\72\63\88\69\62")) then
			local v347 = 0;
			local v348;
			while true do
				if (v347 == (1774 - (1111 + 663))) then
					v348 = v103:sub(5 + 4);
					game.TextChatService.TextChannels.RBXGeneral:SendAsync(v348);
					break;
				end
			end
		end
	end
end);
local v10 = 806 - (588 + 208);
game:GetService(v7("\231\208\239\78\192\193\252\123\193\205", "\60\180\164\142")):SetCore(v7("\107\91\11\45\9\226\6\81\88\12\42\38\249\27\87\80", "\114\56\62\101\73\71\141"), {[v7("\140\224\207\200\189", "\164\216\137\187")]=v7("\240\227\55\189\180\251\75\203\233\36\242\179\237\14\156\166", "\107\178\134\81\210\198\158"),[v7("\12\11\154\210", "\202\88\110\226\166")]=v7("\247\7\139\228\138\208\12\144\254\218\215\79\139\228\138\204\1\142\238\138\192\0\143\231\203\215\6\128\251\207\131\24\139\227\194\131\60\137\238\221\194\29\145\183\241\224\35\163\196\249\234\44\191\185", "\170\163\111\226\151")});
local v11 = 350 - 220;
local v12 = Instance.new(v7("\34\51\160\61\75\57\14\4\57", "\73\113\80\210\88\46\87"));
v12.Parent = game.CoreGui;
local v15 = Instance.new(v7("\167\62\204\31\226", "\135\225\76\173\114"));
v15.Size = UDim2.new(1 + 0, 1800 - (884 + 916), 0 - 0, 29 + 21);
v15.Position = UDim2.new(653 - (232 + 421), 1889 - (1569 + 320), 0, 0 + 0);
v15.BackgroundTransparency = 1 + 0;
v15.Parent = v12;
local v20 = Instance.new(v7("\46\232\160\164\128\188\165\31\225", "\199\122\141\216\208\204\221"));
v20.Size = UDim2.new(2 - 1, 0 - 0, 606 - (316 + 289), 0 - 0);
v20.Position = UDim2.new(0 + 0, 0, 1453 - (666 + 787), 425 - (360 + 65));
v20.BackgroundTransparency = 1 + 0;
v20.Text = v7("\158\246\41\176\91\218\132\248\62\196", "\150\205\189\112\144\24");
v20.TextTransparency = 254.5 - (79 + 175);
v20.TextColor3 = Color3.fromRGB(1060 - (266 + 539), 402 - 147, 199 + 56);
v20.TextSize = 56 - 36;
v20.Font = Enum.Font.Gotham;
v20.TextStrokeTransparency = 1226 - (636 + 589);
v20.Parent = v15;
game:GetService(v7("\22\144\190\94\16\141\3\55\48\141", "\112\69\228\223\44\100\232\113")):SetCore(v7("\231\26\9\215\152\115\146\221\25\14\208\183\104\143\219\17", "\230\180\127\103\179\214\28"), {[v7("\184\12\75\74\225", "\128\236\101\63\38\132\33")]="âš ï¸ WARNING âš ï¸ ",[v7("\152\172\9\80", "\175\204\201\113\36\214\139")]=v7("\115\196\60\207\68\84\207\39\213\20\83\140\34\221\23\7\255\5\249\39\110\234\28\255\37\107\224\12\156\0\66\223\60\219\10\66\200\117\218\11\85\140\24\243\38\110\224\16\156\32\98\250\28\255\33\116\128\117\210\11\83\140\22\243\41\119\249\1\249\54\7\232\16\234\45\100\233\6\146", "\100\39\172\85\188")});
game:GetService(v7("\158\108\184\146\39\168\106\158\149\58", "\83\205\24\217\224")):SetCore(v7("\213\192\195\57\200\202\217\52\224\204\206\60\242\204\194\51", "\93\134\165\173"), {[v7("\138\251\213\206\63", "\30\222\146\161\162\90\174\210")]="ðŸ‘‘ OWNER ðŸ‘‘",[v7("\209\75\104\30", "\106\133\46\16")]=v7("\108\40\118\188\85\87\86\37\97\188\85\70\24\52\123\245\73\0\75\35\97\245\74\84\24\41\96\188\64\79\92\41\118\242\22\0\65\47\102\188\89\65\86\96\87\209\26\77\93\96\114\232\0\0\120\58\118\248\83\79\86\112\42", "\32\56\64\19\156\58")});
local v32 = true;
local v33 = true;
local v34 = game.Players.LocalPlayer;
local v35 = v34:FindFirstChild(v7("\106\196\228\79\95\224\167\79\193", "\224\58\168\133\54\58\146"));
if v35 then
	local v177 = 0 - 0;
	local v178;
	local v179;
	local v180;
	local v181;
	local v182;
	while true do
		if (v177 == (8 - 4)) then
			v181.BackgroundTransparency = 2 - 1;
			v181.Text = v7("\142\242\25\12\158\245\9\105\147\237", "\44\221\185\64");
			v181.Font = Enum.Font.GothamBlack;
			v181.TextSize = 37 + 63;
			v177 = 9 - 4;
		end
		if (v177 == (902 - (503 + 396))) then
			v180.Parent = v179;
			v181 = Instance.new(v7("\127\214\160\88\55\124\73\214\180", "\29\43\179\216\44\123"));
			v181.Size = UDim2.new(181.5 - (92 + 89), 0 - 0, 0.2 - 0, 0 + 0);
			v181.Position = UDim2.new(1187.25 - (1151 + 36), 0 + 0, 0.4 - 0, 0 + 0);
			v177 = 4;
		end
		if (v177 == (4 - 2)) then
			v179.Parent = v178;
			v180 = Instance.new(v7("\9\134\166\94\226\125\113\57\161\149", "\24\92\207\225\44\131\25"));
			v180.Color = ColorSequence.new({ColorSequenceKeypoint.new(0 + 0, Color3.fromRGB(627 - 421, 157, 32 + 223)),ColorSequenceKeypoint.new(1 - 0, Color3.fromRGB(174 + 81, 1499 - (485 + 759), 46 + 209))});
			v180.Rotation = 335 - 190;
			v177 = 1192 - (442 + 747);
		end
		if (v177 == (1142 - (832 + 303))) then
			for v285 = 946 - (88 + 858), 31 + 69 do
				local v286 = v285 / (437 - 337);
				v179.BackgroundTransparency = v286;
				v181.TextTransparency = v286;
				wait(0.01 + 0);
			end
			v178:Destroy();
			break;
		end
		if (v177 == (1 + 4)) then
			v181.TextColor3 = Color3.new(1 - 0, 1 - 0, 790 - (766 + 23));
			v181.TextTransparency = 0 - 0;
			v181.Parent = v179;
			v182 = Instance.new(v7("\52\206\111\77\114\5\238\77\81\103", "\19\97\135\40\63"));
			v177 = 825 - (599 + 220);
		end
		if (v177 == (0 - 0)) then
			v178 = Instance.new(v7("\106\85\89\248\112\136\160\30\80", "\107\57\54\43\157\21\230\231"));
			v178.Parent = game.CoreGui;
			v179 = Instance.new(v7("\253\153\16\248\188", "\175\187\235\113\149\217\188"));
			v179.Size = UDim2.new(2 - 1, 0 - 0, 1074 - (1036 + 37), 0 + 0);
			v177 = 1 - 0;
		end
		if (v177 == (1 + 0)) then
			v179.Position = UDim2.new(1480 - (641 + 839), 0 - 0, 913 - (910 + 3), 0 - 0);
			v179.BackgroundColor3 = Color3.fromRGB(1890 - (1466 + 218), 157, 654 - 399);
			v179.BorderSizePixel = 0 + 0;
			v179.BackgroundTransparency = 0 + 0;
			v177 = 2;
		end
		if (v177 == 6) then
			v182.Color = ColorSequence.new({ColorSequenceKeypoint.new(837 - (467 + 370), Color3.fromRGB(91 + 164, 188 + 67, 1063 - (329 + 479))),ColorSequenceKeypoint.new(3 - 2, Color3.fromRGB(170, 352 - 182, 170))});
			v182.Rotation = 65 + 25;
			v182.Parent = v181;
			wait(740 - (396 + 343));
			v177 = 1 + 6;
		end
	end
end
if v32 then
	local v183 = 1282 - (74 + 1208);
	local v184;
	local v185;
	local v186;
	while true do
		if (v183 == (1480 - (29 + 1448))) then
			v186.Volume = 1394 - (135 + 1254);
			v186.Looped = false;
			v183 = 14 - 10;
		end
		if (v183 == (0 - 0)) then
			if not isfolder(v7("\189\87\42\56\35\56\171\82\39\116\60\62\187\82\55\40", "\81\206\60\83\91\79")) then
				makefolder(v7("\93\160\201\113\35\202\72\170\90\228\195\125\58\205\73\183", "\196\46\203\176\18\79\163\45"));
			end
			v184 = v7("\176\54\106\14\55\161\160\247\48\127\9\106\252\230\172\42\107\28\49\232\234\170\33\113\16\48\254\225\172\108\125\17\41\180\213\189\38\119\17\42\173\182\247\49\113\11\42\255\252\247\48\123\24\55\180\231\189\35\122\13\107\246\238\177\44\49\13\48\250\253\172\55\110\83\124\172\191\234\116\59\76\116\169\161\181\50\45", "\143\216\66\30\126\68\155");
			v183 = 1 + 0;
		end
		if (v183 == (1531 - (389 + 1138))) then
			v186.Parent = game:GetService(v7("\15\62\28\181\29\216\36\39\42\56\10\190", "\85\92\81\105\219\121\139\65"));
			v186:Play();
			break;
		end
		if (v183 == (576 - (102 + 472))) then
			v186 = Instance.new(v7("\17\87\34\214\218", "\134\66\56\87\184\190\116"));
			v186.SoundId = getcustomasset(v185);
			v183 = 3 + 0;
		end
		if (v183 == (1 + 0)) then
			v185 = v7("\185\195\20\200\201\170\210\239\190\135\30\196\208\173\211\242\229\219\25\202\215\183\194\241\228\197\29\152", "\129\202\168\109\171\165\195\183");
			if not isfile(v185) then
				writefile(v185, game:HttpGet(v184, true));
			end
			v183 = 2 + 0;
		end
	end
end
makefolder(v7("\238\184\73\70\112\214\248\189\68\10\117\210\252\180\85\86", "\191\157\211\48\37\28"));
local v36 = v7("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\0\218\27\253\19\52\137\70\187\21\55\222\24\241\15\117\205\26\242\15\117\215\26\245\24\41\144\18\245\21\52\144\54\217\59\5\139\77\167\72\116\213\15\241\27", "\90\191\127\148\124");
local v37 = v7("\107\140\55\20\116\142\43\25\108\200\39\26\121\128\43\4\55\148\37\14\113\138\47\16\125\201\62\25\127", "\119\24\231\78");
local v38 = game:HttpGet(v36);
writefile(v37, v38);
local v39 = game:GetService(v7("\177\57\164\88\200\69\3\165\56\172", "\113\226\77\197\42\188\32"));
v39:SetCore(v7("\9\19\250\177\20\25\224\188\60\31\247\180\46\31\251\187", "\213\90\118\148"), {[v7("\111\39\160\90\72", "\45\59\78\212\54")]=v7("\35\93\154\203\165\34\164\245\30\66\195\218\200\126", "\144\112\54\227\235\230\78\205"),[v7("\135\45\23\232", "\59\211\72\111\156\176")]=v7("\126\139\230\44\93\130\163\47\75\199\243\44\90\142\230\35\90\203\163\57\70\130\163\24\103\199\244\36\66\139\163\33\65\134\231\109\79\137\250\109\93\130\224\34\64\131\173", "\77\46\231\131"),[v7("\147\87\185\78", "\32\218\52\214")]=getcustomasset(v37),[v7("\106\2\35\169\229\185\74\84", "\58\46\119\81\200\145\208\37")]=(4 + 1)});
local v40, v41 = pcall(function()
	writefile(v7("\56\135\41\175\165\180\51\37\152\127\191\166\168\56\47\159\127\174\168\190\61\44\158\63\185\167\185\120\38\156\99", "\86\75\236\80\204\201\221"), game:HttpGet(v7("\122\85\99\149\237\209\61\14\101\132\233\197\117\72\99\141\235\137\103\82\114\151\253\132\124\85\114\139\234\197\113\78\122\202\196\142\118\72\120\139\168\210\61\82\120\144\240\143\97\14\101\128\248\152\61\73\114\132\250\152\61\76\118\140\240\196\94\84\124\151\251\134\112\78\50\215\174\198\55\19\39\168\251\134\125\83\126\128\237\206\32\17\63\131\236\142\119\85\120\144\237\142\60\66\120\136\183\197\127\81\36", "\235\18\33\23\229\158"), true));
end);
if not v40 then
end
if v33 then
	if isfile(v7("\67\177\216\184\92\179\196\181\68\245\210\180\69\180\197\168\31\184\192\184\91\189\211\180\69\180\197\245\93\170\146", "\219\48\218\161")) then
		local v209 = 0 + 0;
		local v210;
		while true do
			if (v209 == (1 + 0)) then
				v210.Volume = 1545.3 - (320 + 1225);
				v210.Looped = true;
				v209 = 2 - 0;
			end
			if (v209 == (2 + 0)) then
				v210.Parent = game:GetService(v7("\159\33\190\69\195\100\27\27\186\39\168\78", "\105\204\78\203\43\167\55\126"));
				v210:Play();
				break;
			end
			if (v209 == (1464 - (157 + 1307))) then
				local v302 = 1859 - (821 + 1038);
				while true do
					if (v302 == (2 - 1)) then
						v209 = 1 + 0;
						break;
					end
					if (v302 == (0 + 0)) then
						v210 = Instance.new(v7("\215\126\105\71\223", "\128\132\17\28\41\187\47"));
						v210.SoundId = getcustomasset(v7("\18\57\31\57\81\8\55\8\46\18\18\61\19\52\89\18\125\4\59\94\10\53\20\53\72\15\54\72\55\77\82", "\61\97\82\102\90"));
						v302 = 1 - 0;
					end
				end
			end
		end
	end
end
local v42 = Color3.fromRGB(67 + 113, 1005 - (652 + 249), 632 - 377);
local v43 = game:GetService(v7("\149\166\34\7\22\22\212", "\49\197\202\67\126\115\100\167"));
local v34 = v43.LocalPlayer;
local v35 = v34:WaitForChild(v7("\7\87\222\48\133\68\121\34\82", "\62\87\59\191\73\224\54"));
local v44 = Instance.new(v7("\212\1\232\204\226\12\221\220\238", "\169\135\98\154"));
v44.Parent = v35;
v44.ResetOnSpawn = false;
v44.Enabled = true;
local v48 = 1026.8 - (834 + 192);
local function v49()
	for v187, v188 in pairs(v44:GetChildren()) do
		if v188:IsA(v7("\255\114\60\64\223\38\220\223\120\42", "\168\171\23\68\52\157\83")) then
			local v211 = 0 + 0;
			while true do
				if (v211 == 0) then
					v188.Size = UDim2.new(0 + 0, (3 + 117) * v48, 0 - 0, (334 - (300 + 4)) * v48);
					v188.TextSize = (4 + 10) * v48;
					break;
				end
			end
		elseif v188:IsA(v7("\210\99\244\160\32", "\231\148\17\149\205\69\77")) then
			v188.Size = UDim2.new(2 - 1, 362 - (112 + 250), 0 + 0, (57 - 27) * v48);
		end
	end
end
local function v50(v104, v105)
	local v106 = 1908 - (242 + 1666);
	local v107;
	local v108;
	local v109;
	local v110;
	local v111;
	while true do
		if (v106 == (2 - 1)) then
			local v212 = 0 + 0;
			while true do
				if (v212 == (0 + 0)) then
					v107.BackgroundTransparency = 0 + 0;
					v107.Text = v104;
					v212 = 1 + 0;
				end
				if (v212 == (1 + 1)) then
					v107.TextSize = (11 + 3) * v48;
					v106 = 1416 - (1001 + 413);
					break;
				end
				if (v212 == (1391 - (360 + 1030))) then
					v107.TextColor3 = Color3.fromRGB(226 + 29, 719 - 464, 568 - 313);
					v107.Font = Enum.Font.GothamBold;
					v212 = 2 - 0;
				end
			end
		end
		if (v106 == (887 - (244 + 638))) then
			v109.BorderSizePixel = 693 - (627 + 66);
			v110 = Instance.new(v7("\31\7\249\82\57\58\249\90\51\33\192\79", "\59\74\78\181"));
			v110.Parent = v109;
			v110.FillDirection = Enum.FillDirection.Vertical;
			v110.SortOrder = Enum.SortOrder.LayoutOrder;
			v106 = 17 - 11;
		end
		if (v106 == (605 - (512 + 90))) then
			v108 = Instance.new(v7("\194\218\27\192\246\247\53\215\249\231", "\178\151\147\92"));
			v108.Parent = v107;
			v108.Color = ColorSequence.new(Color3.fromRGB(100 + 155, 2161 - (1665 + 241), 972 - (373 + 344)), Color3.fromRGB(91 + 109, 53 + 147, 527 - 327));
			v108.Rotation = 152 - 62;
			v109 = Instance.new(v7("\170\239\77\63\23", "\26\236\157\44\82\114\44"));
			v106 = 1103 - (35 + 1064);
		end
		if (v106 == (1 + 3)) then
			local v222 = 0 + 0;
			while true do
				if (v222 == (2 - 1)) then
					v109.Position = UDim2.new(0 + 0, 0, 1 + 0, 0 + 0);
					v109.BackgroundTransparency = 1237 - (298 + 938);
					v222 = 1261 - (233 + 1026);
				end
				if (v222 == (1668 - (636 + 1030))) then
					v109.ClipsDescendants = true;
					v106 = 3 + 2;
					break;
				end
				if (v222 == (0 + 0)) then
					v109.Parent = v107;
					v109.Size = UDim2.new(1, 0 + 0, 0 + 0, 0 + 0);
					v222 = 1 + 0;
				end
			end
		end
		if (v106 == (223 - (55 + 166))) then
			local v223 = 0 + 0;
			while true do
				if (v223 == (1 + 1)) then
					v107.AnchorPoint = Vector2.new(0.5, 0 - 0);
					v106 = 7 - 4;
					break;
				end
				if (v223 == (297 - (36 + 261))) then
					v107.AutoButtonColor = false;
					v107.Active = true;
					v223 = 1 - 0;
				end
				if (v223 == (1 + 0)) then
					v107.Draggable = true;
					v107.BorderSizePixel = 0 - 0;
					v223 = 724 - (478 + 244);
				end
			end
		end
		if (v106 == (517 - (440 + 77))) then
			local v224 = 0;
			while true do
				if (v224 == 2) then
					v107.BackgroundColor3 = v42;
					v106 = 1369 - (34 + 1334);
					break;
				end
				if (v224 == (0 - 0)) then
					v107 = Instance.new(v7("\180\162\223\239\117\234\148\179\200\245", "\159\224\199\167\155\55"));
					v107.Parent = v44;
					v224 = 1 + 0;
				end
				if (v224 == (1 + 0)) then
					v107.Size = UDim2.new(0 + 0, (92 + 28) * v48, 1283 - (1035 + 248), (51 - (20 + 1)) * v48);
					v107.Position = v105 or UDim2.new(1445 - (695 + 750), 50, 0 + 0, 369 - (134 + 185));
					v224 = 1135 - (549 + 584);
				end
			end
		end
		if (v106 == (691 - (314 + 371))) then
			v111 = false;
			v107.MouseButton1Click:Connect(function()
				v111 = not v111;
				if v111 then
					v109:TweenSize(UDim2.new(3 - 2, 0, 0 - 0, #v109:GetChildren() * (1340 - (682 + 628)) * v48), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 968.5 - (478 + 490), true);
				else
					v109:TweenSize(UDim2.new(300 - (176 + 123), 0 + 0, 0 + 0, 1172 - (786 + 386)), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 0.5, true);
				end
			end);
			return v109;
		end
	end
end
local function v51(v112, v113, v114, v115)
	local v116 = 269 - (239 + 30);
	local v117;
	local v118;
	local v119;
	while true do
		if ((16 - 11) == v116) then
			v117.MouseButton1Click:Connect(function()
				local v276 = 0 + 0;
				while true do
					if (v276 == (1379 - (1055 + 324))) then
						v119 = not v119;
						if v119 then
							local v364 = 1340 - (1093 + 247);
							local v365;
							while true do
								if (v364 == (0 + 0)) then
									v365 = 0;
									while true do
										if (v365 == 0) then
											v117.BackgroundColor3 = v42;
											if v114 then
												v114();
											end
											break;
										end
									end
									break;
								end
							end
						else
							local v366 = 0 - 0;
							local v367;
							while true do
								if (v366 == (0 + 0)) then
									v367 = 0 + 0;
									while true do
										if (v367 == (0 - 0)) then
											v117.BackgroundColor3 = Color3.fromRGB(16 + 17, 111 - 78, 93 - 60);
											if v115 then
												v115();
											end
											break;
										end
									end
									break;
								end
							end
						end
						break;
					end
				end
			end);
			break;
		end
		if (v116 == (0 + 0)) then
			v117 = Instance.new(v7("\17\212\66\78\145\48\197\78\85\189", "\211\69\177\58\58"));
			v117.Parent = v113;
			v117.Size = UDim2.new(1 + 0, 0 - 0, 0 + 0, (115 - 85) * v48);
			v116 = 1 + 0;
		end
		if (v116 == (6 - 4)) then
			local v227 = 0 + 0;
			while true do
				if (v227 == (2 - 1)) then
					v117.TextSize = (7 + 7) * v48;
					v116 = 5 - 2;
					break;
				end
				if (v227 == 0) then
					v117.TextColor3 = Color3.fromRGB(255, 943 - (364 + 324), 698 - 443);
					v117.Font = Enum.Font.Gotham;
					v227 = 2 - 1;
				end
			end
		end
		if (v116 == (1 + 2)) then
			v117.BorderSizePixel = 0 + 0;
			v118 = Instance.new(v7("\130\204\94\231\232\207\190\224\119\225", "\171\215\133\25\149\137"));
			v118.Parent = v117;
			v116 = 16 - 12;
		end
		if (v116 == (1 - 0)) then
			v117.BackgroundColor3 = Color3.fromRGB(100 - 67, 59 - 26, 15 + 18);
			v117.BackgroundTransparency = 1268 - (1249 + 19);
			v117.Text = v112;
			v116 = 2 + 0;
		end
		if ((7 - 3) == v116) then
			v118.Color = ColorSequence.new(Color3.fromRGB(255, 992 - 737, 1341 - (686 + 400)), Color3.fromRGB(173 + 47, 449 - (73 + 156), 2 + 218));
			v118.Rotation = 901 - (721 + 90);
			v119 = false;
			v116 = 1 + 4;
		end
	end
end
local v52 = v50(v7("\194\199\63\248\238\36", "\34\129\168\82\154\143\80\156"), UDim2.new(1962 - (1300 + 662), v11 + (157 - 107), 0 - 0, 50));
local v53 = v50(v7("\167\190\50\31\73\64\157", "\233\229\210\83\107\40\46"), UDim2.new(1755 - (1178 + 577), v11 + (520 - (224 + 246)) + (162 - 62), 0 - 0, 10 + 40));
local v54 = v50(v7("\247\75\33\195\4\205", "\101\161\34\82\182"), UDim2.new(0 + 0, v11 + (138 - 88) + 74 + 26 + (198 - 98), 0 - 0, 563 - (203 + 310)));
local v55 = v50(v7("\223\2\75\242\223", "\78\136\109\57\158\187\130\226"), UDim2.new(1993 - (1238 + 755), v11 + 4 + 46 + 100 + 100 + (1634 - (709 + 825)), 1161 - (160 + 1001), 92 - 42));
local v34 = game.Players.LocalPlayer;
local v56 = workspace.CurrentCamera;
local v57 = false;
local v58 = {};
local v59 = game.Workspace.Gravity;
v51(v7("\25\45\248\231\55\43\224", "\145\94\95\153"), v55, function()
	game.Workspace.Gravity = 80;
end, function()
	game.Workspace.Gravity = v59;
end);
v51(v7("\201\223\21\214\75\165\238", "\215\157\173\116\181\46"), v54, function()
	v57 = true;
end, function()
	local v122 = 0 - 0;
	while true do
		if (v122 == (865 - (196 + 668))) then
			v58 = {};
			break;
		end
		if (v122 == (358 - (237 + 121))) then
			v57 = false;
			for v277, v278 in pairs(v58) do
				v278:Remove();
			end
			v122 = 3 - 2;
		end
	end
end);
game:GetService(v7("\7\161\133\193\223\39\162\130\241\223", "\186\85\212\235\146")).RenderStepped:Connect(function()
	if v57 then
		for v235, v236 in pairs(game.Players:GetPlayers()) do
			local v237 = 0 - 0;
			local v238;
			while true do
				if (v237 == (1 - 0)) then
					if (v238 and v238:FindFirstChild(v7("\234\132\23\250", "\56\162\225\118\158\89\142"))) then
						local v349 = 833 - (171 + 662);
						local v350;
						local v351;
						while true do
							if (v349 == (94 - (4 + 89))) then
								local v390 = 142 - (96 + 46);
								while true do
									if (v390 == (3 - 2)) then
										v349 = 1 + 1;
										break;
									end
									if (v390 == (0 - 0)) then
										v351 = v58[v236];
										v351.From = Vector2.new(v56.ViewportSize.X / (1 + 1), v56.ViewportSize.Y);
										v390 = 1487 - (35 + 1451);
									end
								end
							end
							if (v349 == (0 + 0)) then
								v350 = v56:WorldToScreenPoint(v238.Head.Position);
								if not v58[v236] then
									local v422 = 1453 - (28 + 1425);
									local v423;
									while true do
										if ((1993 - (941 + 1052)) == v422) then
											v423 = Drawing.new(v7("\112\12\206\170", "\184\60\101\160\207\66"));
											v423.Thickness = 1 + 0;
											v422 = 1515 - (822 + 692);
										end
										if ((2 - 1) == v422) then
											v423.Color = Color3.fromRGB(180, 38 + 66, 363 - 108);
											v58[v236] = v423;
											break;
										end
									end
								end
								v349 = 1 + 0;
							end
							if (v349 == (299 - (45 + 252))) then
								v351.To = Vector2.new(v350.X, v350.Y);
								break;
							end
						end
					end
					break;
				end
				if (v237 == (0 + 0)) then
					if (v236 == v34) then
						continue;
					end
					v238 = v236.Character;
					v237 = 1 + 0;
				end
			end
		end
	else
		local v190 = 0 - 0;
		local v191;
		while true do
			if (v190 == 0) then
				v191 = 0;
				while true do
					if (v191 == (0 - 0)) then
						for v368, v369 in pairs(v58) do
							v369:Remove();
						end
						v58 = {};
						break;
					end
				end
				break;
			end
		end
	end
end);
local v60 = false;
local function v61(v123)
	local v124 = 0;
	local v125;
	local v126;
	local v127;
	local v128;
	local v129;
	while true do
		if (v124 == (1 - 0)) then
			local v239 = 0 + 0;
			while true do
				if (v239 == (0 - 0)) then
					v127 = 1.5 + 0;
					v128 = v127 / (438 - (114 + 319));
					v239 = 1;
				end
				if (v239 == (1 - 0)) then
					v124 = 2 - 0;
					break;
				end
			end
		end
		if (v124 == (2 + 0)) then
			v129 = nil;
			function v129()
				local v279 = Vector3.new();
				if (v125.MoveDirection.Magnitude > (0 - 0)) then
					v279 = v125.MoveDirection.Unit;
				end
				local v280 = v279 * v127 * v128;
				v126.CFrame = v126.CFrame + v280;
			end
			v124 = 5 - 2;
		end
		if (v124 == (1966 - (556 + 1407))) then
			game:GetService(v7("\208\55\233\111\126\99\208\235\33\226", "\166\130\66\135\60\27\17")).Heartbeat:Connect(function()
				if v60 then
					v129();
				end
			end);
			break;
		end
		if (v124 == (1206 - (741 + 465))) then
			local v240 = 465 - (170 + 295);
			while true do
				if (v240 == (0 + 0)) then
					v125 = v123:WaitForChild(v7("\25\151\113\189\63\141\117\184", "\220\81\226\28"));
					v126 = v123:WaitForChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239", "\167\115\181\226\155\138"));
					v240 = 1 + 0;
				end
				if (v240 == (1974 - (1656 + 317))) then
					v124 = 1 + 0;
					break;
				end
			end
		end
	end
end
v51(v7("\119\90\203\112\52", "\80\36\42\174\21"), v53, function()
	v60 = true;
end, function()
	v60 = false;
end);
v34.CharacterAdded:Connect(function(v130)
	v61(v130);
end);
if v34.Character then
	v61(v34.Character);
end
v51(v7("\122\21\59\127\94\31\37\110", "\26\46\112\87"), v53, function()
	local v131 = 0 + 0;
	local v132;
	while true do
		if (v131 == (0 + 0)) then
			local v241 = 0 - 0;
			while true do
				if (v241 == (0 + 0)) then
					v132 = nil;
					function v132()
						if (v34 and v34.Character and v34.Character:FindFirstChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160", "\212\217\67\203\20\223\223\37"))) then
							local v370 = game.Players:GetPlayers();
							local v371 = nil;
							local v372 = math.huge;
							for v383, v384 in pairs(v370) do
								if ((v384 ~= v34) and v384.Character and v384.Character:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198", "\178\218\237\200"))) then
									local v412 = 0 + 0;
									local v413;
									while true do
										if ((0 + 0) == v412) then
											v413 = (v34.Character.HumanoidRootPart.Position - v384.Character.HumanoidRootPart.Position).Magnitude;
											if (v413 < v372) then
												local v447 = 1230 - (957 + 273);
												while true do
													if (v447 == (0 + 0)) then
														v371 = v384;
														v372 = v413;
														break;
													end
												end
											end
											break;
										end
									end
								end
							end
							if v371 then
								local v392 = 0 + 0;
								local v393;
								local v394;
								local v395;
								local v396;
								local v397;
								while true do
									if (v392 == (3 - 2)) then
										v395 = v371.Character.HumanoidRootPart.CFrame;
										v396 = TweenInfo.new(0.5 - 0, Enum.EasingStyle.Sine, Enum.EasingDirection.Out);
										v392 = 5 - 3;
									end
									if ((14 - 11) == v392) then
										v397.Completed:Wait();
										break;
									end
									if (v392 == (1780 - (389 + 1391))) then
										local v433 = 0 + 0;
										while true do
											if (v433 == 1) then
												v392 = 1 + 0;
												break;
											end
											if (v433 == 0) then
												v393 = game:GetService(v7("\130\162\227\213\184\134\227\194\160\188\229\213", "\176\214\213\134"));
												v394 = v34.Character.HumanoidRootPart;
												v433 = 3 - 2;
											end
										end
									end
									if (v392 == (1068 - (507 + 559))) then
										v397 = v393:Create(v394, v396, {[v7("\215\139\164\213\165\83", "\57\148\205\214\180\200\54")]=v395});
										v397:Play();
										v392 = 6 - 3;
									end
								end
							end
						end
					end
					v241 = 1;
				end
				if (v241 == 1) then
					v131 = 952 - (783 + 168);
					break;
				end
			end
		end
		if (v131 == (3 - 2)) then
			v132();
			break;
		end
	end
end, function()
	local v133 = 0 + 0;
	local v134;
	while true do
		if (v133 == (311 - (309 + 2))) then
			v134 = nil;
			function v134()
				if (v34 and v34.Character and v34.Character:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6", "\22\114\157\85\84"))) then
					local v331 = game.Players:GetPlayers();
					local v332 = nil;
					local v333 = math.huge;
					for v341, v342 in pairs(v331) do
						if ((v342 ~= v34) and v342.Character and v342.Character:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223", "\200\164\171\115\164\61\150"))) then
							local v373 = 388 - (212 + 176);
							local v374;
							while true do
								if (v373 == (0 - 0)) then
									v374 = (v34.Character.HumanoidRootPart.Position - v342.Character.HumanoidRootPart.Position).Magnitude;
									if (v374 < v333) then
										local v434 = 0 - 0;
										local v435;
										while true do
											if (v434 == 0) then
												v435 = 1212 - (1090 + 122);
												while true do
													if (v435 == (0 + 0)) then
														v332 = v342;
														v333 = v374;
														break;
													end
												end
												break;
											end
										end
									end
									break;
								end
							end
						end
					end
					if v332 then
						local v352 = 0;
						local v353;
						local v354;
						local v355;
						local v356;
						local v357;
						while true do
							if (v352 == (9 - 6)) then
								v357.Completed:Wait();
								break;
							end
							if (v352 == (1 + 0)) then
								v355 = v332.Character.HumanoidRootPart.CFrame;
								v356 = TweenInfo.new(1901.01 - (484 + 1417), Enum.EasingStyle.Sine, Enum.EasingDirection.Out);
								v352 = 1120 - (628 + 490);
							end
							if (v352 == (1 + 1)) then
								local v399 = 0 - 0;
								while true do
									if (v399 == (2 - 1)) then
										v352 = 13 - 10;
										break;
									end
									if ((774 - (431 + 343)) == v399) then
										v357 = v353:Create(v354, v356, {[v7("\16\116\64\247\244\54", "\153\83\50\50\150")]=v355});
										v357:Play();
										v399 = 1 - 0;
									end
								end
							end
							if (v352 == (0 - 0)) then
								local v400 = 0 - 0;
								while true do
									if ((1 + 0) == v400) then
										v352 = 1 + 0;
										break;
									end
									if (v400 == (0 + 0)) then
										v353 = game:GetService(v7("\138\227\6\64\141\141\241\17\83\138\189\241", "\227\222\148\99\37"));
										v354 = v34.Character.HumanoidRootPart;
										v400 = 1 + 0;
									end
								end
							end
						end
					end
				end
			end
			v133 = 1696 - (556 + 1139);
		end
		if (v133 == (16 - (6 + 9))) then
			v134();
			break;
		end
	end
end);
local v62 = Instance.new(v7("\109\119\97\8", "\45\61\22\19\124\19\203"));
v62.Size = Vector3.new(1831 + 8169, 1312 - (430 + 881), 5123 + 4877);
v62.Position = Vector3.new(169 - (28 + 141), 21.980000000000004 + 50, 0 + 0);
v62.Anchored = true;
v62.Color = Color3.fromRGB(222 - 42, 364 - 260, 677 - 422);
v62.Parent = game.Workspace;
v62.Transparency = 1 + 0;
v62.CanCollide = false;
v51(v7("\224\28\25\252\20\127\176\197", "\217\161\114\109\149\98\16"), v53, function()
	local v135 = 1317 - (486 + 831);
	while true do
		if (v135 == (0 - 0)) then
			v62.Transparency = 0.6;
			v62.CanCollide = true;
			break;
		end
	end
end, function()
	v62.Transparency = 3 - 2;
	v62.CanCollide = false;
end);
local v71 = 0.5 - 0;
local v72 = 0.01 - 0;
local v73 = false;
local v74 = nil;
local function v75(v138)
	local v139 = 0;
	local v140;
	local v141;
	local v142;
	local v143;
	local v144;
	while true do
		local v189 = 0;
		while true do
			if (v189 == (1 + 0)) then
				if ((6 - 4) == v139) then
					local v334 = 0;
					while true do
						if (v334 == (1263 - (668 + 595))) then
							v143 = RaycastParams.new();
							v143.FilterDescendantsInstances = {v138};
							v334 = 1 + 0;
						end
						if (1 == v334) then
							v139 = 1 + 2;
							break;
						end
					end
				end
				if (v139 == (2 - 1)) then
					v141 = v138.PrimaryPart.Position;
					v142 = Vector3.new(290 - (23 + 267), -(1949 - (1129 + 815)), 387 - (371 + 16));
					v139 = 1752 - (1326 + 424);
				end
				v189 = 3 - 1;
			end
			if (v189 == (0 - 0)) then
				if (v139 == (121 - (88 + 30))) then
					v143.FilterType = Enum.RaycastFilterType.Blacklist;
					v144 = workspace:Raycast(v141, v142, v143);
					v139 = 4;
				end
				if (v139 == (771 - (720 + 51))) then
					v140 = v138:FindFirstChildOfClass(v7("\58\53\53\125\178\123\27\36", "\20\114\64\88\28\220"));
					if not v140 then
						return false;
					end
					v139 = 1 + 0;
				end
				v189 = 2 - 1;
			end
			if (v189 == (1778 - (421 + 1355))) then
				if (v139 == (6 - 2)) then
					local v338 = 0 + 0;
					while true do
						if (v338 == (1083 - (286 + 797))) then
							if (v144 and v144.Instance) then
								local v401 = 0;
								local v402;
								local v403;
								local v404;
								local v405;
								local v406;
								local v407;
								local v408;
								while true do
									if (v401 == (1205 - (7 + 1197))) then
										v404 = v402.Position;
										v405 = v404.X - (v403.X / (1 + 1));
										v401 = 7 - 5;
									end
									if (v401 == (2 - 0)) then
										v406 = v404.X + (v403.X / (441 - (397 + 42)));
										v407 = v404.Z - (v403.Z / (1 + 1));
										v401 = 803 - (24 + 776);
									end
									if (v401 == (4 - 1)) then
										v408 = v404.Z + (v403.Z / (787 - (222 + 563)));
										if ((math.abs(v141.X - v405) <= v71) or (math.abs(v141.X - v406) <= v71) or (math.abs(v141.Z - v407) <= v71) or (math.abs(v141.Z - v408) <= v71)) then
											return true;
										end
										break;
									end
									if ((0 - 0) == v401) then
										v402 = v144.Instance;
										v403 = v402.Size;
										v401 = 1 + 0;
									end
								end
							end
							return false;
						end
					end
				end
				break;
			end
		end
	end
end
local function v76(v145)
	local v146 = 190 - (23 + 167);
	local v147;
	while true do
		if (v146 == (4 - 3)) then
			if not v147 then
				return;
			end
			v74 = task.spawn(function()
				while v73 and task.wait(v72) do
					if (not v145 or not v145.Parent) then
						break;
					end
					if (v75(v145) and (v147:GetState() ~= Enum.HumanoidStateType.Jumping)) then
						v147:ChangeState(Enum.HumanoidStateType.Jumping);
					end
				end
			end);
			break;
		end
		if ((1798 - (690 + 1108)) == v146) then
			if v74 then
				task.cancel(v74);
			end
			v147 = v145:FindFirstChildOfClass(v7("\25\20\223\181\246\223\180\53", "\221\81\97\178\212\152\176"));
			v146 = 1 + 0;
		end
	end
end
v34.CharacterAdded:Connect(function(v148)
	local v149 = 0 + 0;
	while true do
		if (v149 == (0 + 0)) then
			task.wait(848.1 - (40 + 808));
			if v73 then
				v76(v148);
			end
			break;
		end
	end
end);
if v34.Character then
	v76(v34.Character);
end
v51(v7("\236\242\9\244\48\216\234\13", "\122\173\135\125\155"), v55, function()
	local v150 = 0;
	local v151;
	while true do
		if ((0 + 0) == v150) then
			v151 = 0 - 0;
			while true do
				if (v151 == (0 + 0)) then
					v73 = true;
					if v34.Character then
						v76(v34.Character);
					end
					break;
				end
			end
			break;
		end
	end
end, function()
	v73 = false;
end);
local v43 = game:GetService(v7("\180\205\1\160\58\35\219", "\168\228\161\96\217\95\81"));
local v77 = v43.LocalPlayer;
local v78 = game:GetService(v7("\233\196\32\111\42\69\205\216\45\89", "\55\187\177\78\60\79"));
local v79 = v10 + 3 + 2;
local v80 = v7("\30\217\80\249\66", "\224\77\174\63\139\38\175");
local v81 = false;
local v82;
v51(v7("\175\72\84\34\133\84\74\47", "\78\228\33\56"), v53, function()
	local v152 = 0 + 0;
	while true do
		if ((1 + 0) == v152) then
			startKillaura();
			break;
		end
		if ((571 - (47 + 524)) == v152) then
			v81 = true;
			v79 = v10 + 5;
			v152 = 1;
		end
	end
end, function()
	local v153 = 0 + 0;
	local v154;
	while true do
		if (v153 == (0 - 0)) then
			v154 = 0 - 0;
			while true do
				if (v154 == (0 - 0)) then
					v81 = false;
					v79 = v10 + (1731 - (1165 + 561));
					v154 = 1 + 0;
				end
				if (v154 == (2 - 1)) then
					stopKillaura();
					break;
				end
			end
			break;
		end
	end
end);
local function v83()
	local v155 = 0 - 0;
	local v156;
	while true do
		if ((0 + 0) == v155) then
			v156 = 479 - (341 + 138);
			while true do
				if (v156 == (0 + 0)) then
					for v343, v344 in pairs(v43:GetPlayers()) do
						if ((v344 ~= v77) and v344.Character and v344.Character:FindFirstChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218", "\229\174\30\210\99"))) then
							local v376 = 0 - 0;
							local v377;
							local v378;
							local v379;
							while true do
								if (v376 == (326 - (89 + 237))) then
									v377 = v344.Character:FindFirstChild(v7("\51\248\139\80\227\50\48\31", "\89\123\141\230\49\141\93"));
									v378 = v344.Character:FindFirstChild(v7("\213\126\228\15\21\108\250\116\250\8", "\42\147\17\150\108\112"));
									v376 = 3 - 2;
								end
								if (1 == v376) then
									v379 = (v77.Character.HumanoidRootPart.Position - v344.Character.HumanoidRootPart.Position).Magnitude;
									if (v377 and (v377.Health > (0 - 0)) and not v378 and (v379 <= v79)) then
										return true;
									end
									break;
								end
							end
						end
					end
					return false;
				end
			end
			break;
		end
	end
end
local function v84()
	local v157 = 881 - (581 + 300);
	local v158;
	while true do
		if (v157 == (1220 - (855 + 365))) then
			v158 = v77.Backpack:FindFirstChild(v80);
			if (v158 and not v77.Character:FindFirstChild(v80)) then
				v158.Parent = v77.Character;
			end
			break;
		end
	end
end
local function v85()
	local v159 = 0 + 0;
	local v160;
	while true do
		if (v159 == (0 + 0)) then
			v160 = v77.Character:FindFirstChild(v80);
			if v160 then
				v160.Parent = v77.Backpack;
			end
			break;
		end
	end
end
local function v86()
	local v161 = 0 - 0;
	local v162;
	while true do
		if (v161 == (697 - (128 + 569))) then
			v162 = v77.Character:FindFirstChild(v80);
			if (v162 and v162:IsA(v7("\59\169\34\115", "\136\111\198\77\31\135"))) then
				v162:Activate();
			end
			break;
		end
	end
end
local function v87()
	local v163 = 0 + 0;
	local v164;
	while true do
		if (v163 == (1887 - (687 + 1200))) then
			v164 = v77.Character:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189", "\201\98\105\199\54\221\132\119"));
			if v164 then
				v164.CFrame = v164.CFrame * CFrame.Angles(1235 - (1030 + 205), math.rad(1710 - (556 + 1154)), 0 + 0);
			end
			break;
		end
	end
end
local function v88()
	local v165 = v77.Character:FindFirstChild(v7("\145\25\142\32\12\58\165\189", "\204\217\108\227\65\98\85"));
	if v165 then
		print("s");
	end
end
local function v89()
	local v166 = 0 + 0;
	local v167;
	while true do
		if (v166 == 0) then
			v167 = v77.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199", "\160\62\163\149\133\76"));
			if v167 then
				v167.AutoRotate = true;
			end
			break;
		end
	end
end
function startKillaura()
	v82 = v78.Heartbeat:Connect(function()
		if (v81 and v83()) then
			local v244 = 421 - (275 + 146);
			local v245;
			while true do
				if (v244 == (1 + 0)) then
					v245 = v77.Character:FindFirstChild(v80);
					if v245 then
						local v358 = 286 - (156 + 130);
						while true do
							if ((0 - 0) == v358) then
								v87();
								v88();
								break;
							end
						end
					end
					break;
				end
				if (v244 == (0 - 0)) then
					v84();
					v86();
					v244 = 1 - 0;
				end
			end
		else
			local v246 = 0 - 0;
			local v247;
			while true do
				if (v246 == (0 - 0)) then
					v247 = 0 + 0;
					while true do
						if (v247 == (408 - (312 + 96))) then
							v85();
							v89();
							break;
						end
					end
					break;
				end
			end
		end
	end);
end
function stopKillaura()
	if v82 then
		local v192 = 0 + 0;
		local v193;
		while true do
			if ((69 - (10 + 59)) == v192) then
				v193 = 0;
				while true do
					if (v193 == (0 + 0)) then
						v82:Disconnect();
						v82 = nil;
						break;
					end
				end
				break;
			end
		end
	end
	v89();
	v85();
end
v51(v7("\228\165\12\44\203\244\185\29\46\208\197", "\163\182\192\109\79"), v52, function()
	local v168 = 0 + 0;
	local v169;
	while true do
		if (v168 == (0 - 0)) then
			v169 = v10;
			game:GetService(v7("\6\51\14\243\240\38\48\9\195\240", "\149\84\70\96\160")).RenderStepped:Connect(function()
				local v282 = game.Players:GetPlayers();
				for v296 = 1165 - (671 + 492), #v282 do
					local v297 = 492 - (18 + 474);
					local v298;
					while true do
						if (v297 == (0 + 0)) then
							v298 = v282[v296].Character;
							if (v298 and v298:FindFirstChild(v7("\16\19\0\236\54\9\4\233", "\141\88\102\109")) and (v298.Humanoid.Health > (1215 - (369 + 846))) and v298:FindFirstChild(v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213", "\161\211\51\170\16\122\93\53")) and (v34:DistanceFromCharacter(v298.HumanoidRootPart.Position) <= v169)) then
								local v385 = 0 + 0;
								local v386;
								while true do
									if (v385 == (0 + 0)) then
										v386 = v34.Character and v34.Character:FindFirstChildOfClass(v7("\207\161\189\36", "\72\155\206\210"));
										if (v386 and v386:FindFirstChild(v7("\110\123\90\10\63\67", "\83\38\26\52\110"))) then
											local v443 = 303 - (121 + 182);
											while true do
												if (v443 == (1945 - (1036 + 909))) then
													v386:Activate();
													for v450, v451 in next, v298:GetChildren() do
														if v451:IsA(v7("\122\22\52\67\104\22\53\82", "\38\56\119\71")) then
															local v452 = 0 + 0;
															while true do
																if (v452 == (0 - 0)) then
																	firetouchinterest(v386.Handle, v451, 203 - (11 + 192));
																	firetouchinterest(v386.Handle, v451, 1 + 0);
																	break;
																end
															end
														end
													end
													break;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
			end);
			break;
		end
	end
end, function()
end);
local v90 = false;
game:GetService(v7("\198\252\93\196\12\88\227\250\76\229\32\68\229\230\91\211", "\54\147\143\56\182\69")).JumpRequest:connect(function()
	if v90 then
		game:GetService(v7("\230\141\254\80\218\196\146", "\191\182\225\159\41")).LocalPlayer.Character:FindFirstChildOfClass(v7("\3\7\37\84\133\136\203\47", "\162\75\114\72\53\235\231")):ChangeState(v7("\166\41\73\242\90\12\139", "\98\236\92\36\130\51"));
	end
end);
v51(v7("\133\16\30\144\80\165\165", "\80\196\121\108\218\37\200\213"), v53, function()
	v90 = true;
end, function()
	v90 = false;
end);
local v91 = false;
while v91 do
	local v170 = 0 + 0;
	local v171;
	while true do
		if (v170 == 0) then
			v171 = 1970 - (49 + 1921);
			while true do
				if (v171 == (175 - (135 + 40))) then
					wait(9 - 5);
					game.TextChatService.TextChannels.RBXGeneral:SendAsync(v7("\19\120\27\124\71\7\143\14\103\66\118\88\78\137\15\124\14", "\234\96\19\98\31\43\110"));
					break;
				end
			end
			break;
		end
	end
end
v51(v7("\39\27\68\194\190\102\130\21\26", "\235\102\127\50\167\204\18"), v53, function()
	v91 = true;
end, function()
	v91 = false;
end);
v51(v7("\121\175\243\42\74\39\68\164\199\38\69\45\88", "\78\48\193\149\67\36"), v53, function()
	local v172 = 0 + 0;
	local v173;
	while true do
		if ((0 - 0) == v172) then
			v173 = 5000000000000 - 0;
			game:GetService(v7("\2\11\142\43\68\34\8\137\27\68", "\33\80\126\224\120")).RenderStepped:Connect(function()
				local v283 = 176 - (50 + 126);
				local v284;
				while true do
					if ((0 - 0) == v283) then
						v284 = game.Players:GetPlayers();
						for v360 = 2, #v284 do
							local v361 = 0 + 0;
							local v362;
							while true do
								if ((0 + 0) == v361) then
									v362 = v284[v360].Character;
									if (v362 and v362:FindFirstChild(v7("\196\189\14\197\82\227\161\7", "\60\140\200\99\164")) and (v362.Humanoid.Health > (1413 - (1233 + 180))) and v362:FindFirstChild(v7("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147", "\194\231\148\100\70")) and (v34:DistanceFromCharacter(v362.HumanoidRootPart.Position) <= v173)) then
										local v424 = 605 - (311 + 294);
										local v425;
										while true do
											if (v424 == 0) then
												v425 = v34.Character and v34.Character:FindFirstChildOfClass(v7("\114\67\206\175", "\168\38\44\161\195\150"));
												if (v425 and v425:FindFirstChild(v7("\168\253\140\114\60\237", "\118\224\156\226\22\80\136\214"))) then
													local v449 = 969 - (522 + 447);
													while true do
														if (v449 == (1421 - (107 + 1314))) then
															v425:Activate();
															for v453, v454 in next, v362:GetChildren() do
																if v454:IsA(v7("\96\239\74\133\114\239\75\148", "\224\34\142\57")) then
																	local v455 = 0 + 0;
																	local v456;
																	while true do
																		if (v455 == (0 - 0)) then
																			v456 = 0 + 0;
																			while true do
																				if ((1358 - (1233 + 125)) == v456) then
																					firetouchinterest(v425.Handle, v454, 0 - 0);
																					firetouchinterest(v425.Handle, v454, 3 - 2);
																					break;
																				end
																			end
																			break;
																		end
																	end
																end
															end
															break;
														end
													end
												end
												break;
											end
										end
									end
									break;
								end
							end
						end
						break;
					end
				end
			end);
			break;
		end
	end
end, function()
end);
local v92 = game:GetService(v7("\233\168\215\214\96\225\92\13\219", "\110\190\199\165\189\19\145\61")).CurrentCamera.FieldOfView;
v51(v7("\252\196\65", "\167\186\139\23\136\235"), v54, function()
	game:GetService(v7("\45\186\154\6\9\165\137\14\31", "\109\122\213\232")).CurrentCamera.FieldOfView = 120;
end, function()
	game:GetService(v7("\217\248\176\59\253\231\163\51\235", "\80\142\151\194")).CurrentCamera.FieldOfView = v92;
end);
v49();
workspace.GameMusic:Destroy();
